# customized rpm macros - global for host
#
# remove or replace with file_contexts path if you want to use custom
# SELinux file contexts policy instead of one stored in packages payload
%_install_file_context_path	%{nil}
%_verify_file_context_path	%{nil}

# If non-zero, all erasures will be automagically repackaged.
# You will need more than 256MiB RAM on i686 for repackage to succeed.
#%_repackage_all_erasures	0

# If non-zero, create debuginfo packages
#%_enable_debug_packages	0

# Boolean (i.e. 1 == "yes", 0 == "no") that controls whether files
# marked as %doc should be installed.
#%_excludedocs			1
#
# A colon separated list of paths where files should *not* be installed.
# Usually, these are network file system mount points.
#
#%_netsharedpath /proc:/dev
