# vim:syn=spec:ai

%define	pear_package_setup(a:) \
%setup -q -c -T\
D=%{_builddir}/%{name}-%{version} \
pear \\\
	-d doc_dir=/docs \\\
	-d php_dir=%{php_pear_dir} \\\
	-d bin_dir=%{_bindir} \\\
	-d data_dir=%{php_pear_dir}/data \\\
	-d test_dir=%{php_pear_dir}/tests \\\
	install \\\
	--installroot=${D} \\\
	--offline \\\
	--nodeps \\\
	%{S:%{-a*}%{!-a:0}} | tee install.log \
# make post message of optional packages \
grep 'can optionally use package' install.log | sed -e 's,pear/,php-pear-,g' > optional-packages.txt \
if [ -s optional-packages.txt ]; then \
	awk -F'"' '{print $2}' optional-packages.txt | sed -e "s,_,/,g;s,php-pear-, 'pear(,;s,$,.*)'," | tr -d '\\\n' > _noautoreq \
else \
	rm -f optional-packages.txt \
fi \
rm ./%{php_pear_dir}/.{lock,filemap} \
# undos sources \
find . -type f -print0 | xargs -0 sed -i -e 's,\\r$,,' \
# bug in PEAR --installroot. \
grep -rl "${D}" ./{%{_bindir},%{php_pear_dir}}/* | xargs -r sed -i -e "s,${D},," \
%{nil}

 
%define	pear_package_install() \
cp -a ./%{php_pear_dir}/{.registry,*} $RPM_BUILD_ROOT%{php_pear_dir} \
# help the developer out a little: \
if [ -f _noautoreq ]; then \
	echo "AutoReqdep detected:" \
	echo "_noautoreq $(cat _noautoreq)" \
fi \
%{nil}

# displayed in post
%define _noautocompressdoc optional-packages.txt
