# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			x86_64
%_vendor		pld
%_os			linux
%_gnu			-gnu
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		-O2 -fno-strict-aliasing -fwrapv -march=x86-64%{!?nospecflags:%{?specflags: %{specflags}}%{?specflags_amd64: %{specflags_amd64}}} 

#==============================================================================
# ---- configure macros.
#
%_prefix		/usr
%_exec_prefix		/usr
%_bindir		/usr/bin
%_sbindir		/usr/sbin
%_libexecdir		/usr/lib64
%_datadir		/usr/share
%_sysconfdir		/etc
%_sharedstatedir	/var/lib
%_localstatedir		/var
%_lib			lib64
%_libdir		/usr/lib64
%_includedir		/usr/include
%_oldincludedir		/usr/include
%_infodir		/usr/share/info
%_mandir		/usr/share/man
%_initrddir		/etc/rc.d/init.d

#---------------------------------------------------------------------
#	Multilibs
%_multilibno		2
%_multilibpatt		(/%{_lib}|/usr/%{_lib}(|/gconv)|/usr/local/%{_lib}|/usr/X11R6/%{_lib}|/opt/%{_lib})/[^/]*\\.([oa]|la|so[0-9.]*)$

