Applications
	[de]:		Applikationen
	[es]:		Aplicaciones
	[fr]:		Applications
	[pl]:		Aplikacje
	[pt]:		AplicaГУes
	[pt_BR]:	AplicaГУes
	[ru]:		Приложения

Applications/Archiving
	[de]:		Applikationen/Archivierung
	[es]:		Aplicaciones/Archivar
	[fr]:		Applications/Archivage
	[pl]:		Aplikacje/Archiwizacja
	[ru]:		Приложения/Архивирование

Applications/Console
	[de]:		Applikationen/Konsole
	[es]:		Aplicaciones/Consola
	[fr]:		Applications/Console
	[pl]:		Aplikacje/Konsola
	[pt]:		AplicaГУes/Console
	[ru]:		Приложения/Консоль

Applications/Communications
	[de]:		Applikationen/Kommunikation
	[es]:		Aplicaciones/Comunicaciones
	[fr]:		Applications/Transmissions
	[pl]:		Aplikacje/Komunikacja
	[pt]:		AplicaГУes/ComunicaГУes
	[ru]:		Приложения/Связь

Applications/Databases
	[de]:		Applikationen/Datenbanken
	[es]:		Aplicaciones/Bases de Datos
	[fr]:		Applications/Bases de DonnИes
	[pl]:		Aplikacje/Bazy Danych
	[pt]:		AplicaГУes/Bases de Dados
	[ru]:		Приложения/Базы данных

Applications/Databases/Interfaces
	[de]:		Applikationen/Datenbanken/Schnittstellen
	[es]:		Aplicaciones/Bases de Datos/Interfaces
	[fr]:		Applications/Bases de DonnИes/Interfaces
	[pl]:		Aplikacje/Bazy danych/Interfejsy
	[pt]:		AplicaГУes/Bases de Dados/Interfaces
	[ru]:		Приложения/Базы данных/Интерфейсы

Applications/Dictionaries
	[de]:		Applikationen/WЖrterbЭcher
	[es]:		Aplicaciones/Diccionarios
	[fr]:		Applications/Dictionaires
	[pl]:		Aplikacje/SЁowniki
	[pt]:		AplicaГУes/DicionАrios
	[ru]:		Приложения/Словари

Applications/Editors
	[de]:		Applikationen/Editors
	[es]:		Aplicaciones/Editores
	[fr]:		Applications/Editeurs
	[pl]:		Aplikacje/Edytory
	[pt]:		AplicaГУes/Editores
	[ru]:		Приложения/Редакторы

Applications/Editors/Emacs
	[de]:		Applikationen/Editors/Emacs
	[es]:		Aplicaciones/Editores/Emacs
	[fr]:		Applications/Editeurs/Emacs
	[pl]:		Aplikacje/Edytory/Emacs
	[pt]:		AplicaГУes/Editores/Emacs
	[ru]:		Приложения/Редакторы/Emacs

Applications/Editors/XEmacs
	[de]:		Applikationen/Editors/XEmacs
	[es]:		Aplicaciones/Editores/XEmacs
	[fr]:		Applications/Editeurs/XEmacs
	[pl]:		Aplikacje/Edytory/XEmacs
	[pt]:		AplicaГУes/Editores/XEmacs
	[ru]:		Приложения/Редакторы/XEmacs

Applications/Editors/Vim
	[de]:		Applikationen/Editors/Vim
	[es]:		Aplicaciones/Editores/Vim
	[fr]:		Applications/Editeurs/Vim
	[pl]:		Aplikacje/Edytory/Vim
	[pt]:		AplicaГУes/Editores/Vim
	[ru]:		Приложения/Редакторы/Vim

Applications/Emulators
	[de]:		Applikationen/Emulators
	[es]:		Aplicaciones/Emuladores
	[fr]:		Applications/иmulateurs
	[pl]:		Aplikacje/Emulatory
	[pt]:		AplicaГУes/Emuladores
	[ru]:		Приложения/Редакторы

Applications/Engineering
	[de]:		Applikationen/Ingenieurwesen
	[es]:		Aplicaciones/IngenierМa
	[fr]:		Applications/IngИnierie
	[pl]:		Aplikacje/In©ynierskie
	[pt]:		AplicaГУes/Engenharia
	[ru]:		Приложения/Инженерные приложения

Applications/Filez
	[de]:		Applikationen/Datei
	[es]:		Aplicaciones/Archivos
	[fr]:		Applications/Fichiers
	[pl]:		Aplikacje/Pliki
	[pt]:		AplicaГУes/Ficheiros
	[pt_BR]:	AplicaГУes/Arquivos
	[ru]:		Приложения/Работа с файлами

Applications/Graphics
	[de]:		Applikationen/Graphiken
	[es]:		Aplicaciones/GrАficos
	[fr]:		Applications/Graphiques
	[pl]:		Aplikacje/Grafika
	[pt]:		AplicaГУes/GrАficos
	[ru]:		Приложения/Графика

Applications/Games
	[de]:		Applikationen/Spiele
	[es]:		Aplicaciones/Juegos
	[fr]:		Applications/Jeux
	[pl]:		Aplikacje/Gry
	[pt]:		AplicaГУes/Jogos
	[ru]:		Приложения/Игры

Applications/Networking
	[de]:		Applikationen/Netzwerkwesen
	[es]:		Aplicaciones/Red
	[fr]:		Applications/RИseau
	[pl]:		Aplikacje/Sieciowe
	[pt]:		AplicaГУes/Rede
	[pt_BR]:	AplicaГУes/Rede
	[ru]:		Приложения/Сетевые

Applications/Mail
	[de]:		Applikationen/Post
	[es]:		Aplicaciones/Correo ElectrСnico
	[fr]:		Applications/Courrier
	[pl]:		Aplikacje/Poczta
	[pt]:		AplicaГУes/Correio EletrТnico
	[ru]:		Приложения/Электронная почта

Applications/Math
	[de]:		Applikationen/Mathematik
	[es]:		Aplicaciones/MatemАticas
	[fr]:		Applications/MathИmatiques
	[pl]:		Aplikacje/Matematyczne
	[pt]:		AplicaГУes/MatemАtica
	[ru]:		Приложения/Математические

Applications/News
	[de]:		Applikationen/News
	[es]:		Aplicaciones/News
	[fr]:		Applications/News
	[pl]:		Aplikacje/News
	[pt]:		AplicaГУes/News
	[ru]:		Приложения/Новости

Applications/Printing
	[de]:		Applikationen/Drucken
	[es]:		Aplicaciones/ImpresiСn
	[fr]:		Applications/Impression
	[pl]:		Aplikacje/Drukowanie
	[pt]:		AplicaГУes/ImpressЦo
	[ru]:		Приложения/Печать

Applications/Publishing
	[de]:		Applikationen/Publizieren
	[es]:		Aplicaciones/EditoraciСn
	[fr]:		Aplicaciones/иdition
	[pl]:		Aplikacje/Publikowanie
	[pt_BR]:	AplicaГУes/EditoraГЦo
	[ru]:		Приложения/Издательство

Applications/Publishing/TeX
	[de]:		Applikationen/Publizieren/TeX
	[es]:		Aplicaciones/EditoraciСn/TeX
	[fr]:		Aplicaciones/иdition/TeX
	[pl]:		Aplikacje/Publikowanie/TeX
	[pt_BR]:	AplicaГУes/EditoraГЦo/TeX
	[ru]:		Приложения/Издательство/TeX

Applications/Publishing/SGML
	[de]:		Applikationen/Publizieren/SGML
	[es]:		Aplicaciones/EditoraciСn/SGML
	[fr]:		Aplicaciones/иdition/SGML
	[pl]:		Aplikacje/Publikowanie/SGML
	[pt_BR]:	AplicaГУes/EditoraГЦo/SGML
	[ru]:		Приложения/Издательство/SGML

Applications/Publishing/XML
	[de]:		Applikationen/Publizieren/XML
	[es]:		Aplicaciones/EditoraciСn/XML
	[fr]:		Aplicaciones/иdition/XML
	[pl]:		Aplikacje/Publikowanie/XML
	[pt_BR]:	AplicaГУes/EditoraГЦo/XML
	[ru]:		Приложения/Издательство/XML

Applications/Publishing/XML/Java
	[de]:		Applikationen/Publizieren/XML/Java
	[es]:		Aplicaciones/EditoraciСn/XML/Java
	[fr]:		Aplicaciones/иdition/XML/Java
	[pl]:		Aplikacje/Publikowanie/XML/Java
	[pt_BR]:	AplicaГУes/EditoraГЦo/XML/Java
	[ru]:		Приложения/Издательство/XML/Java

Applications/Shells
	[de]:		Applikationen/Shells
	[es]:		Aplicaciones/Shells
	[fr]:		Aplicaciones/InterprИteurs de commandes
	[pl]:		Aplikacje/PowЁoki
	[pt]:		AplicaГУes/Shells
	[pt_BR]:	AplicaГУes/Shells
	[ru]:		Приложения/Оболочки

Applications/Spreadsheets
	[de]:		Applikationen/ArbeitsblДtter
	[pl]:		Aplikacje/Arkusze kalkulacyjne
	[ru]:		Приложения/электронныя таблицы

Applications/System
	[de]:		Applikationen/System
	[es]:		Aplicaciones/Sistema
	[fr]:		Aplicaciones/SystХme
	[pl]:		Aplikacje/System
	[pt]:		AplicaГУes/Sistema
	[pt_BR]:	AplicaГУes/Sistema
	[ru]:		Приложения/Система

Applications/Terminal
	[de]:		Applikationen/Terminal
	[es]:		Aplicaciones/Terminal
	[fr]:		Aplicaciones/Terminal
	[pl]:		Aplikacje/Terminal
	[pt]:		AplicaГУes/Terminal
	[ru]:		Приложения/Терминал

Applications/Text
	[de]:		Applikationen/Text
	[es]:		Aplicaciones/Texto
	[fr]:		Aplicaciones/Texte
	[pl]:		Aplikacje/Tekst
	[pt]:		AplicaГУes/Texto
	[ru]:		Приложения/Работа с текстами

Applications/Sound
	[de]:		Applikationen/Laut
	[es]:		Aplicaciones/Sonido
	[fr]:		AplicaГУes/Bruit
	[pl]:		Aplikacje/D╪wiЙk
	[pt]:		AplicaГУes/Som
	[pt_BR]:	AplicaГУes/Som
	[ru]:		Приложения/Звук

Base
	[de]:		GrЭndsДtzlich
	[es]:		Base
	[fr]:		Base
	[pl]:		Podstawowe
	[pt]:		Base
	[pt_BR]:	Base
	[ru]:		Базовый набор

Base/Kernel
	[de]:		GrundsДtzlich/Kern
	[es]:		Base/NЗcleo
	[fr]:		Base/Grain
	[pl]:		Podstawowe/J╠dro
	[pt]:		Base/Semente
	[ru]:		Базовый набор/Ядро

Base/Authentication and Authorization
	[de]:		GrundsДtzlich/Authentisierung und ErmДchtigung
	[es]:		Base/AutentificaciСn y AutorizaciСn
	[fr]:		Base/Authentification et Autorisation
	[pl]:		Podstawowe/Autentykacja i autoryzacja
	[pt]:		Base/Authentication e AutorizaГЦoa
	[ru]:		Базовый набор/Аутентификация и авторизация

Base/Utilities
	[de]:		GrЭndsДtzlich/Werkzeuge
	[es]:		Base/Utilitarios
	[fr]:		Base/Utilitaires
	[pl]:		Podstawowe/NarzЙdzia
	[pt]:		Base/Utilidades
	[pt_BR]:	Base/tilitАrios
	[ru]:		Базовый набор/Приложения

Daemons
	[de]:		Server
	[es]:		Servidores
	[fr]:		Serveurs
	[pl]:		Serwery
	[pt]:		Server
	[ru]:		Демоны

Development
        [de]:   	Entwicklung
	[es]:		Desarrollo
	[fr]:		DИveloppement
        [pl]:   	Programowanie
	[pt]:		Desenvolvimento
	[pt_BR]:	Desenvolvimento
	[ru]:		Разработка
	[uk]:		Розробка

Development/Debuggers
	[de]:		Entwicklung/Debugger
	[es]:		Desarrollo/Depuradores
	[fr]:		DИveloppement/Debuggers
	[pl]:		Programowanie/Odpluskwiacze
	[ru]:		Разработка/Отладчики

Development/Libraries
	[de]:		Entwicklung/Bibliotheken
	[es]:		Desarrollo/Bibliotecas
	[fr]:		Development/Librairies
	[pl]:		Programowanie/Biblioteki
	[pt]:		Desenvolvimento/Bibliotecas
	[pt_BR]:	Desenvolvimento/Bibliotecas
	[ru]:		Разработка/Библиотеки
	[uk]:		Розробка/Б╕бл╕отеки

Development/Libraries/Libc
	[de]:		Entwicklung/Bibliotheken/Libc
	[es]:		Desarrollo/Bibliotecas/Libc
	[fr]:		Development/Librairies/Libc
	[pl]:		Programowanie/Biblioteki/Libc
	[pt]:		Desenvolvimento/Bibliotecas/Libc
	[pt_BR]:	Desenvolvimento/Bibliotecas/Libc
	[ru]:		Разработка/Библиотеки/Libc
	[uk]:		Розробка/Б╕бл╕отеки/Libc

Development/Languages
	[de]:		Entwicklung/Sprachen
	[es]:		Desarrollo/Lenguages
	[fr]:		Development/Langues
	[pl]:		Programowanie/JЙzyki
	[pt]:		Desenvolvimento/LМnguas
	[ru]:		Разработка/Языки

Development/Languages/Fortran
	[de]:		Entwicklung/Sprachen/Fortran
	[es]:		Desarrollo/Lenguages/Fortran
	[fr]:		Development/Langues/Fortran
	[pl]:		Programowanie/JЙzyki/Fortran
	[pt]:		Desenvolvimento/LМnguas/Fortran
	[ru]:		Разработка/Языки/Fortran

Development/Languages/Java
	[de]:		Entwicklung/Sprachen/Java
	[es]:		Desarrollo/Lenguages/Java
	[fr]:		Development/Langues/Java
	[pl]:		Programowanie/JЙzyki/Java
	[pt]:		Desenvolvimento/LМnguas/Java
	[ru]:		Разработка/Языки/Java

Development/Languages/Modula3
	[de]:		Entwicklung/Sprachen/Modula3
	[es]:		Desarrollo/Lenguages/Modula3
	[fr]:		Development/Langues/Modula3
	[pl]:		Programowanie/JЙzyki/Modula3
	[pt]:		Desenvolvimento/LМnguas/Modula3
	[ru]:		Разработка/Языки/Modula3

Development/Languages/PHP
	[de]:		Entwicklung/Sprachen/PHP
	[es]:		Desarrollo/Lenguages/PHP
	[fr]:		Development/Langues/PHP
	[pl]:		Programowanie/JЙzyki/PHP
	[pt]:		Desenvolvimento/LМnguas/PHP
	[ru]:		Разработка/Языки/PHP

Development/Languages/Perl
	[de]:		Entwicklung/Sprachen/Perl
	[es]:		Desarrollo/Lenguages/Perl
	[fr]:		Development/Langues/Perl
	[pl]:		Programowanie/JЙzyki/Perl
	[pt]:		Desenvolvimento/LМnguas/Perl
	[ru]:		Разработка/Языки/Perl

Development/Languages/Python
	[de]:		Entwicklung/Sprachen/Python
	[es]:		Desarrollo/Lenguages/Python
	[fr]:		Development/Langues/Python
	[pl]:		Programowanie/JЙzyki/Python
	[pt]:		Desenvolvimento/LМnguas/Python
	[ru]:		Разработка/Языки/Python

Development/Languages/Scheme
	[de]:		Entwicklung/Sprachen/Scheme
	[es]:		Desarrollo/Lenguages/Scheme
	[fr]:		Development/Langues/Scheme
	[pl]:		Programowanie/JЙzyki/Scheme
	[pt]:		Desenvolvimento/LМnguas/Scheme
	[ru]:		Разработка/Языки/Scheme

Development/Languages/Tcl
	[de]:		Entwicklung/Sprachen/Tcl
	[es]:		Desarrollo/Lenguages/Tcl
	[fr]:		Development/Langues/Tcl
	[pl]:		Programowanie/JЙzyki/Tcl
	[pt]:		Desenvolvimento/LМnguas/Tcl
	[ru]:		Разработка/Языки/Tcl

Development/Building
	[de]:		Entwicklung/Bauen
	[pl]:		Programowanie/Budowanie
	[ru]:		Разработка/Сборка

Development/Version Control
	[de]:		Entwicklung/Versionkontrolle
	[pl]:		Programowanie/Zarz╠dzanie wersjami
	[ru]:		Разработка/Контроль версий

Development/Tools
	[de]:		Entwicklung/Werkzeuge
	[es]:		Desarrollo/Herramientas
	[fr]:		Development/Outils
	[pl]:		Programowanie/NarzЙdzia
	[pt]:		Desenvolvimento/Ferramentas
	[ru]:		Разработка/Инструменты

Documentation
	[de]:		Dokumentation
	[es]:		DocumentaciСn
	[fr]:		Documentacion
	[pl]:		Dokumentacja
	[pt]:		DocumentaГЦo
	[ru]:		Документация

Libraries
	[de]:		Bibliotheken
	[es]:		Bibliotecas
	[fr]:		Librairies
	[pl]:		Biblioteki
	[pt]:		Bibliotecas
	[pt_BR]:	Bibliotecas
	[ru]:		Библиотеки
	[uk]:		Б╕бл╕отеки

Libraries/XML
	[de]:		Bibliotheken/XML
	[es]:		Bibliotecas/XML
	[fr]:		Librairies/XML
	[pl]:		Biblioteki/XML
	[pt]:		Bibliotecas/XML
	[pt_BR]:	Bibliotecas/XML
	[ru]:		Библиотеки/XML
	[uk]:		Б╕бл╕отеки/XML

Networking
	[de]:		Netzwerkwesen
	[es]:		Red
	[fr]:		RИseau
	[pl]:		Sieciowe
	[pt]:		Rede
	[pt_BR]:	Rede
	[ru]:		Сетевые

Networking/Admin
	[de]:		Netzwerkwesen/Administration
	[es]:		Red/AdministraciСn
	[fr]:		RИseau/Administration
	[pl]:		Sieciowe/Administracyjne
	[pt]:		Rede/AdministraГЦo
	[ru]:		Сетевые/Управление

Networking/Daemons
	[de]:		Netzwerkwesen/Server
	[es]:		Red/Servidores
	[fr]:		RИseau/Serveurs
	[pl]:		Sieciowe/Serwery
	[pt]:		Rede/Server
	[ru]:		Сетевые/Демоны

Networking/Daemons/Java
	[de]:		Netzwerkwesen/Server/Java
	[es]:		Red/Servidores/Java
	[fr]:		RИseau/Serveurs/Java
	[pl]:		Sieciowe/Serwery/Java
	[pt]:		Rede/Server/Java
	[ru]:		Сетевые/Демоны/Java

Networking/Daemons/Java/Extensions
	[de]:		Netzwerkwesen/Server/Java/Extensionen
	[es]:		Red/Servidores/Java/Extensiones
	[fr]:		RИseau/Serveurs/Java/Extensions
	[pl]:		Sieciowe/Serwery/Java/Rozszerzenia
	[pt]:		Rede/Server/Java/ExtensУes
	[ru]:		Сетевые/Демоны/Java/Расширения

Networking/Daemons/Java/Servlets
	[pl]:		Sieciowe/Serwery/Java/Servlety

Networking/News
	[de]:		Netzwerkwesen/News
	[es]:		Red/News
	[fr]:		RИseau/News
	[pl]:		Sieciowe/News
	[pt]:		Rede/News
	[pt_BR]:	Rede/News
	[ru]:		Сетевые/Новости

Networking/Utilities
	[de]:		Netzwerkwesen/Werkzeuge
	[es]:		Red/Utilitarios
	[fr]:		RИseau/Utilitaires
	[pl]:		Sieciowe/NarzЙdzia
	[pt]:		Rede/Utilidades
	[pt_BR]:	Rede/UtilitАrios
	[ru]:		Сетевые/Приложения

Themes
	[de]:		Themen
	[es]:		Temas
	[fr]:		ThХmes
	[pl]:		Motywy
	[pt]:		Temas
	[ru]:		Темы

Themes/Gtk
	[de]:		Themen/Gtk
	[es]:		Temas/Gtk
	[fr]:		ThХmes/Gtk
	[pl]:		Motywy/Gtk
	[pt]:		Temas/Gtk
	[ru]:		Темы/Gtk

X11
	[de]:		X11
	[es]:		X11
	[fr]:		X11
	[pl]:		X11
	[pt]:		X11
	[pt_BR]:	X11
	[ru]:		X11
	[uk]:		X11

X11/Applications
	[de]:		X11/Applikationen
	[es]:		X11/Aplicaciones
	[fr]:		X11/Applications
	[pl]:		X11/Aplikacje
	[pt]:		X11/AplicaГУes
	[pt_BR]:	X11/AplicaГУes
	[ru]:		X11/Приложения

X11/Applications/Games
	[de]:		X11/Applikationen/Spiele
	[de]:		X11/Applikationen/Spiele
	[es]:		X11/Aplicaciones/Juegos
	[fr]:		X11/Applications/Jeux
	[pl]:		X11/Aplikacje/Gry
	[pt]:		X11/AplicaГУes/Jogos
	[ru]:		X11/Приложения/Игры

X11/Applications/Games/Strategy
	[de]:		X11/Applikationen/Spiele/Strategie
	[es]:		X11/Aplicaciones/Juegos/EstratИgico
	[fr]:		X11/Applications/Jeux/StratИgique
	[pl]:		X11/Aplikacje/Gry/Strategiczne
	[pt]:		X11/AplicaГУes/Jogos/EstratИgico
	[ru]:		X11/Приложения/Игры/Стратегические

X11/Applications/Graphics
	[de]:		X11/Applikationen/Grafik
	[es]:		X11/Aplicaciones/GrАficos
	[fr]:		X11/Applications/Graphiques
	[pl]:		X11/Aplikacje/Grafika
	[pt]:		X11/AplicaГУes/GrАficos
	[ru]:		X11/Приложения/Графика

X11/Applications/Multimedia
	[de]:		X11/Applikationen/Multimedia
	[es]:		X11/Aplicaciones/Multimedia
	[fr]:		X11/Applications/MultimИdia
	[pl]:		X11/Aplikacje/Multimedia
	[pt]:		X11/AplicaГУes/Multimedia
	[ru]:		X11/Приложения/Мультимедиа

X11/Applications/Networking
	[de]:		X11/Applikationen/Netzwerkwesen
	[es]:		X11/Aplicaciones/Red
	[fr]:		X11/Applications/RИseau
	[pl]:		X11/Aplikacje/Sieciowe
	[pt]:		X11/AplicaГУes/Rede
	[pt_BR]:	X11/AplicaГУes/Rede
	[ru]:		X11/Приложения/Сетевые

X11/Applications/Science
	[de]:		X11/Applikationen/Wissenschaft
	[es]:		X11/Aplicaciones/Ciencia
	[fr]:		X11/Applications/Science
	[pl]:		X11/Aplikacje/Nauka
	[pt]:		X11/AplicaГУes/CiЙncia
	[ru]:		X11/Приложения/Наука

X11/Applications/Editors
	[de]:		X11/Applikationen/Editors
	[es]:		X11/Aplicaciones/Editores
	[fr]:		X11/Applications/Editeurs
	[pl]:		X11/Aplikacje/Edytory
	[pt]:		X11/AplicaГУes/Editores
	[ru]:		X11/Приложения/Редакторы

X11/Development/Libraries
	[de]:		X11/Entwicklung/Bibliotheken
	[es]:		X11/Desarrollo/Bibliotecas
	[fr]:		X11/Development/Librairies
	[pl]:		X11/Programowanie/Biblioteki
	[pt_BR]:	X11/Desenvolvimento/Bibliotecas
	[ru]:		X11/Разработка/Библиотеки
	[uk]:		X11/Розробка/Б╕бл╕отеки

X11/Development/Tools
	[de]:		X11/Entwicklung/Werkzeuge
	[es]:		X11/Desarrollo/Herramientas
	[fr]:		X11/Development/Outils
	[pl]:		X11/Programowanie/NarzЙdzia
	[pt]:		X11/Desenvolvimento/Ferramentas
	[ru]:		X11/Разработка/Инструменты

X11/Fonts
	[de]:		X11/Fonts
	[es]:		X11/Tipos de Letra
	[pl]:		X11/Fonty
	[pt]:		X11/Fontes
	[ru]:		X11/Шрифты

X11/Amusements
	[de]:		X11/Unterhaltung
	[es]:		X11/Diversiones
	[fr]:		X11/Amusements
	[pl]:		X11/Rozrywka
	[pt]:		X11/Divertimentos
	[ru]:		X11/Развлечения

X11/Libraries
	[de]:		X11/Bibliotheken
	[es]:		X11/Bibliotecas
	[fr]:		X11/Librairies
	[pl]:		X11/Biblioteki
	[pt]:		X11/Bibliotecas
	[pt_BR]:	X11/Bibliotecas
	[ru]:		X11/Библиотеки
	[uk]:		X11/Б╕бл╕отеки

X11/Window Managers
	[de]:		X11/Fenstermanager
	[es]:		X11/Administraadores de Ventanas
	[fr]:		X11/Gestionnaires de FenЙtres
	[pl]:		X11/Zarz╠dcy okien
	[ru]:		X11/Оконные менеджеры

X11/Window Managers/Tools
	[de]:		X11/Fenstermanager/Werkzeuge
	[es]:		X11/Administraadores de Ventanas/Herramientas
	[fr]:		X11/Gestionnaires de FenЙtres/Outils
	[pl]:		X11/Zarz╠dcy okien/NarzЙdzia
	[ru]:		X11/Оконные менеджеры/Инструменты

X11/XFree86
	[de]:		X11/XFree86
	[es]:		X11/XFree86
	[fr]:		X11/XFree86
	[pl]:		X11/XFree86
	[pt]:		X11/XFree86
	[pt_BR]:	X11/XFree86
	[ru]:		X11/XFree86
	[uk]:		X11/XFree86

X11/XFree86/Servers
	[de]:		X11/XFree86/Server
	[es]:		X11/XFree86/Servidores
	[fr]:		X11/XFree86/Serveurs
	[pl]:		X11/XFree86/Serwery
	[pt]:		X11/XFree86/Server
	[ru]:		X11/XFree86/Серверы
