# This file is intended for setting rpm options that cannot be set as macros
#
# NOTE: some packages might not use these features.

# How verbose the .rpm scripts/triggers should be?
RPM_SCRIPTVERBOSITY=5

# Should unused users be removed at package deinstallation?
RPM_USERDEL=yes

# Should automatic restarts from rpm upgrades be skipped?
# You can also disable this per service, if service supports it from
# /etc/sysconfig/SERVICE
# This is NOT used by %systemd_service_{restart,reload} nor %systemd_post
# (which issues try-restart unless package itself contains NORESTART).
#RPM_SKIP_AUTO_RESTART=yes

# Should package upgrades enable systemd service?
# This means migrating init scripts from SysV to systemd.
# If you disable this, systemd units will not be enabled for
# *upgraded* services. Newly installed packages will follow
# systemd presets.
# This is used:
# - if set to "no" while upgrading from systemd-units < 1:187-3,
#   sets default.preset to "disable *" (one-time configuration:
#   for newly installed packages),
# - by %systemd_trigger (upgrade) disobeying systemd presets.
RPM_ENABLE_SYSTEMD_SERVICE=yes

# Run update-mime-database with(out) fdatasync(): this causes really
# long and quiet delay on every invocation.
# https://bugs.freedesktop.org/show_bug.cgi?id=70366
# https://bugzilla.redhat.com/show_bug.cgi?id=1052173
PKGSYSTEM_ENABLE_FSYNC=0