diff -urN rpm-4.0.2.org/configure.in rpm-4.0.2/configure.in
--- rpm-4.0.2.org/configure.in	Mon Apr  2 10:12:52 2001
+++ rpm-4.0.2/configure.in	Mon Apr  2 10:29:49 2001
@@ -1085,7 +1085,7 @@
 dnl export LIBS INCPATH CONFIG_SITE
 
 AC_CONFIG_SUBDIRS(popt)
-AC_OUTPUT([Doxyfile Makefile rpmrc macros platform rpmpopt rpm.spec scripts/brp-redhat
+AC_OUTPUT([Doxyfile Makefile rpmrc macros macros.pld platform rpmpopt rpm.spec scripts/brp-redhat
 	rpmio/Makefile lib/Makefile build/Makefile tools/Makefile
 	scripts/Makefile
 	tests/Makefile tests/rpmrc tests/macros tests/hello-test/Makefile
diff -urN rpm-4.0.2.org/macros.in rpm-4.0.2/macros.in
--- rpm-4.0.2.org/macros.in	Mon Apr  2 10:12:52 2001
+++ rpm-4.0.2/macros.in	Mon Apr  2 10:30:19 2001
@@ -90,7 +90,7 @@
 %_bzip2bin		@BZIP2BIN@
 %_dbpath		%{_var}/lib/rpm
 %_dbpath_rebuild	%{_dbpath}
-%_defaultdocdir		%{_usr}/doc
+%_defaultdocdir		%{_usr}/share/doc
 #
 %__find_provides	@FINDPROVIDES@
 %__find_requires	@FINDREQUIRES@
@@ -102,8 +102,8 @@
 %__id_u			@__ID_U@
 %__chown_Rhf		@__CHOWN_RHF@
 %__chgrp_Rhf		@__CHGRP_RHF@
-%_fixowner		[ `%{__id_u}` = '0' ] && %{__chown_Rhf} root
-%_fixgroup		[ `%{__id_u}` = '0' ] && %{__chgrp_Rhf} @ROOT_GROUP@
+%_fixowner		[ `%{__id_u}` = '0' ] && %{__chown_Rhf} root.@ROOT_GROUP@
+#%_fixgroup		[ `%{__id_u}` = '0' ] && %{__chgrp_Rhf} @ROOT_GROUP@
 %_fixperms		%{__chmod} -Rf @FIXPERMS@
 #
 %_gzipbin		@GZIPBIN@
@@ -112,13 +112,13 @@
 %_rpmdir		%{_topdir}/RPMS
 #
 # XXX Note escaped %% for use in headerSprintf
-%_rpmfilename		%%{ARCH}/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
+%_rpmfilename		%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
 %_signature		none
 %_sourcedir		%{_topdir}/SOURCES
 %_specdir		%{_topdir}/SPECS
 %_srcrpmdir		%{_topdir}/SRPMS
 %_tmppath		%{_var}/tmp
-%_topdir		%{_usrsrc}/redhat
+%_topdir		%(echo $HOME)/rpm
 %_unzipbin		@UNZIPBIN@
 
 #==============================================================================
@@ -461,15 +461,15 @@
 %_sbindir		%{_exec_prefix}/sbin
 %_libexecdir		%{_exec_prefix}/libexec
 %_datadir		%{_prefix}/share
-%_sysconfdir		%{_prefix}/etc
+%_sysconfdir		/etc
 %_sharedstatedir	%{_prefix}/com
-%_localstatedir		%{_prefix}/var
+%_localstatedir		/var
 %_lib			lib
 %_libdir		%{_exec_prefix}/%{_lib}
 %_includedir		%{_prefix}/include
 %_oldincludedir		/usr/include
-%_infodir		%{_prefix}/info
-%_mandir		%{_prefix}/man
+%_infodir		/usr/share/info
+%_mandir		%{_prefix}/share/man
 
 #==============================================================================
 # ---- config.guess platform macros.
@@ -518,7 +518,8 @@
 CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
 FFLAGS="${FFLAGS:-%optflags}" ; export FFLAGS ; \
 %{?__libtoolize:[ -f configure.in ] && %{__libtoolize} --copy --force} ; \
-./configure %{_target_platform} \\\
+./configure \\\
+	--host=%{_host} \\\
  	--prefix=%{_prefix} \\\
 	--exec-prefix=%{_exec_prefix} \\\
 	--bindir=%{_bindir} \\\
