# $Revision$, $Date$
# PLD Linux rpm macros

%epoch		0
%x8664		x86_64 amd64 ia32e

# kernel compiler
%kgcc		%{__cc}
%kgcc_package	gcc

# Build system path macros.
#
%__autoconf		autoconf %{?debug:-Wall}
%__automake		automake -a -c -f --foreign
%__autopoint		autopoint --force

%__gettextize { \
if ! gettextize --version | grep -q '0\.10\.' ; then \
	if grep -qs 'AM_GNU_GETTEXT.*external' configure.{ac,in} ; then \
		gettextize --copy --force --no-changelog; \
	else \
		gettextize --copy --force --no-changelog --intl; \
	fi; \
	if [ ! -f po/Makevars ]; then \
		cp -f po/Makevars{.template,}; \
	fi; \
else \
	gettextize --copy --force; \
fi; \
}

%__glib_gettextize	glib-gettextize --copy --force
%__gnome_doc_common	gnome-doc-common --copy
%__gnome_doc_prepare	gnome-doc-prepare --copy --force
%__gtkdocize		gtkdocize --copy
%__intltoolize		intltoolize --copy --force
%__libtoolize		libtoolize --copy --force

#	The number of cvs changelog entries kept when building package.
%_buildchangelogtruncate 20

%dependencytracking	%{nil}

#	Relations between package names that cause dependency loops
#	with legacy packages that cannot be fixed. Relations are
#	specified as
#		p>q
#	where package p has a Requires: on something that package q Provides:
#
# XXX	Note: that there cannot be any whitespace within the string "p>q",
#	and that both p and q are package names (i.e. no version/release).
%_dependency_whiteout	%{nil}


#-----------------------------------------------------------------
#
# (re)definition of %{rpm*flags} with %filterout_* support
# Requires:		awk
#
# Flags specified in %filterout_* are removed from %rpm*flags, exactly:
# %rpmcflags    = %optflags - %filterout - %filterout_c   - %filterout_ld
# %rpmcxxflags  = %optflags - %filterout - %filterout_cxx - %filterout_ld
# %rpmldflags   = %optldflags - %filterout_ld
#
# Regular expressions are supported, but to avoid some character be treated
# as regular expression it must be escaped twice.

%filter_out 						\
	for (i in I) { 	A=0;			\
		for (f in F) {				\
			if (I[i] ~ "^" F[f] "$") A=1;	\
		};							\
		if (!A) printf(I[i] FS);	\
	}

%rpmcflags %(awk 'BEGIN {
	split("%{?debug:%debugcflags}%{!?debug:%optflags}%{?debuginfocflags}",I);
	split("%{?filterout} %{?filterout_c} %{?filterout_ld}",F);
	%{filter_out}
}')

%rpmcxxflags %(awk 'BEGIN {
	split("%{?debug:%debugcflags}%{!?debug:%optflags}%{?debuginfocflags}",I);
	split("%{?filterout} %{?filterout_cxx} %{?filterout_ld}",F);
	%{filter_out}
}')

%rpmldflags %(awk 'BEGIN {
	split("%{?optldflags}",I);
	split("%{?filterout_ld}",F)
	%{filter_out}
}')

# rpmldflags with stripped -Wl, -- in the form flags have to be passed to 'ld'
# but, don't use it, better use gcc as linker
%ld_rpmldflags %(awk 'BEGIN {
        split("%{rpmldflags}",F);
        for (f in F) {
                s = F[f];
                if (s ~ /^-Wl,/) {
                        s = substr(s,5);
                        gsub(/,/," ",s);
                };
                printf(s FS);
        };
}')

#-----------------------------------------------------------------
%configure2_13 { \
 if [ -n "$LINGUAS" ]; then unset LINGUAS; fi; \
 LDFLAGS="${LDFLAGS:-%rpmldflags}" ; export LDFLAGS ; \
 CFLAGS="${CFLAGS:-%rpmcflags}" ; export CFLAGS ; \
 CXXFLAGS="${CXXFLAGS:-%rpmcxxflags}" ; export CXXFLAGS ; \
 FFLAGS="${FFLAGS:-%rpmcflags}" ; export FFLAGS ; \
 CPPFLAGS="${CPPFLAGS:-}" ; export CPPFLAGS ; \
 %{?__cc:CC="%{__cc}" ; export CC ; } \
 %{?__cxx:CXX="%{__cxx}" ; export CXX ; } \
 %{?configuredir:%{configuredir}}%{!?configuredir:.}/configure \
	--host=%{_target_platform} \
 	--prefix=%{_prefix} \
	--exec-prefix=%{_exec_prefix} \
	--bindir=%{_bindir} \
	--sbindir=%{_sbindir} \
	--sysconfdir=%{_sysconfdir} \
	--datadir=%{_datadir} \
	--includedir=%{_includedir} \
	--libdir=%{_libdir} \
	--libexecdir=%{_libexecdir} \
	--localstatedir=%{_localstatedir} \
	--sharedstatedir=%{_sharedstatedir} \
	--mandir=%{_mandir} \
	--infodir=%{_infodir} \
	--x-libraries=%{?_x_libraries}%{!?_x_libraries:%{_libdir}} \
	%{dependencytracking} \
}

# override __cmake to add -j4 in your ~/.rpmmacros for parallel make
%__cmake	/usr/bin/cmake
%cmake { \
CC="%{__cc}" \
CXX="%{__cxx}" \
CFLAGS="%{rpmcflags}" \
CXXFLAGS="%{rpmcxxflags}" \
%{__cmake} \
}

# override __scons to add -j4 in your ~/.rpmmacros for parallel make
%__scons	/usr/bin/scons
%scons { \
%{__scons} \
}

# waf. see waf.spec
# override __waf to add -j4 in your ~/.rpmmacros for parallel make
%__waf	/usr/bin/waf
%waf { \
CC="%{__cc}" \
CXX="%{__cxx}" \
CPP="%{__cpp}" \
CFLAGS="%{rpmcflags}" \
CXXFLAGS="%{rpmcxxflags}" \
%{__waf} \
}

#----------------------------------------------------------------
%global configure_cache 0
%configure_cache_file	%{buildroot}.configure.cache

%configure {./configure \
 	LDFLAGS="${LDFLAGS:-%rpmldflags}" \
	CFLAGS="${CFLAGS:-%rpmcflags}" \
	CXXFLAGS="${CXXFLAGS:-%rpmcxxflags}" \
	FFLAGS="${FFLAGS:-%rpmcflags}" \
	CPPFLAGS="${CPPFLAGS:-}" \
	%{?__cc:CC="%{__cc}"} \
	%{?__cxx:CXX="%{__cxx}"} \
	--host=%{_target_platform} \
	--build=%{_target_platform} \
 	--prefix=%{_prefix} \
	--exec-prefix=%{_exec_prefix} \
	--bindir=%{_bindir} \
	--sbindir=%{_sbindir} \
	--sysconfdir=%{_sysconfdir} \
	--datadir=%{_datadir} \
	--includedir=%{_includedir} \
	--libdir=%{_libdir} \
	--libexecdir=%{_libexecdir} \
	--localstatedir=%{_localstatedir} \
	--sharedstatedir=%{_sharedstatedir} \
	--mandir=%{_mandir} \
	--infodir=%{_infodir} \
	--x-libraries=%{?_x_libraries}%{!?_x_libraries:%{_libdir}} \
	%{dependencytracking} \
	%{?configure_cache:--cache-file=%{configure_cache_file:-%{buildroot}.configure.cache}} \
}

# ------------------------------------------------------------------------
# Overloading of some basic macros
%prep \
%%prep\
LANG=C\
export LANG\
unset DISPLAY ||:\
unset LINGUAS ||:\
%{nil}

%build %%build\
LANG=C\
export LANG\
unset DISPLAY ||:\
unset LINGUAS ||:\
%{nil}

%install \
%if 0%{?_enable_debug_packages}\
%{?buildsubdir:%{debug_package}}\
%endif\
%%install\
LANG=C\
export LANG\
unset DISPLAY ||:\
unset LINGUAS ||:\
%{nil}

# Location of autoconf macros
%_aclocaldir	%(aclocal --print-ac-dir)

# Location of omf files
%_omf_dest_dir	%(scrollkeeper-config --omfdir)

# Location of pkgconfig files
%_pkgconfigdir	/usr/%{_lib}/pkgconfig

# Location of desktop files
%_desktopdir	/usr/share/applications
%_applnkdir	ERROR:_applnkdir_is_obsolete_use_desktopdir_instead

# Location of pixmaps for applnk/desktop files
%_pixmapsdir	/usr/share/pixmaps

# Location of themable icons for applnk/desktop files
%_iconsdir	/usr/share/icons

# Location of fonts directories
%_fontsdir	/usr/share/fonts

# Location of Gtk and associated libraries documentation
%_gtkdocdir	%{_defaultdocdir}/gtk-doc/html

# Location of KDE documentation
%_kdedocdir	%{_defaultdocdir}/kde/HTML

# unsermake script
%__unsermake /usr/share/unsermake/unsermake

# Current date
%date 		%(LC_ALL="C" date +"%a %b %d %Y")

# tmp directory
%tmpdir		%(echo "${TMPDIR:-/tmp}")

# Example files, programs, scripts...
%_examplesdir	/usr/src/examples

# Alternative kernel type/version
%_alt_kernel	%{nil}%{?alt_kernel:-%{?alt_kernel}}

# The directory holding Linux kernel sources
%_kernelsrcdir	/usr/src/linux%{_alt_kernel}

# If non-empty "debug" macro defined, add "dbg" suffix to release number
%_rpmfilename		%%{NAME}-%%{VERSION}-%%{RELEASE}%{?debug:dbg}.%%{ARCH}.rpm

# Requires name = version-release
%requires_releq()		%(echo '%*' | LC_ALL="C" xargs -r rpm -q --qf 'Requires: %%{name} = %%{epoch}:%%{version}-%%{release}\\n' | sed -e 's/ (none):/ /' | grep -v "is not")

%releq_kernel_up()		%((LC_ALL="C" rpm -qf --qf '%%{name}-up = %%{epoch}:%%{version}-%%{release}\\n' %{_kernelsrcdir}/include/linux/version.h 2>/dev/null || echo ERROR) | sed -e 's/ (none):/ /' | sed -e 's:-headers::' | grep -vE "(is not|no such)")
%releq_kernel_smp()		%((LC_ALL="C" rpm -qf --qf '%%{name}-smp = %%{epoch}:%%{version}-%%{release}\\n' %{_kernelsrcdir}/include/linux/version.h 2>/dev/null || echo ERROR) | sed -e 's/ (none):/ /' | sed -e 's:-headers::' | grep -vE "(is not|no such)")
%requires_releq_kernel_up(s:)	Requires%{-s:(%{-s*})}: %releq_kernel_up
%requires_releq_kernel_smp(s:)	Requires%{-s:(%{-s*})}: %releq_kernel_smp

%requires_eq()		%(echo '%*' | LC_ALL="C" xargs -r rpm -q --qf 'Requires: %%{name} = %%{epoch}:%%{version}\\n' | sed -e 's/ (none):/ /' -e 's/ 0:/ /' | grep -v "is not")
%requires_eq_to() %(LC_ALL="C" rpm -q --qf 'Requires: %1 = %%{epoch}:%%{version}\\n' %2 | sed -e 's/ (none):/ /' | grep -v "is not")

%apache_modules_api %(awk '/#define MODULE_MAGIC_NUMBER_MAJOR/ {print $3}' /usr/include/apache/ap_mmn.h 2>/dev/null || echo ERROR)

# kernel version-release handling
%__kernel_ver	%( VER_H=%{_kernelsrcdir}/include/linux/utsrelease.h; [ -f $VER_H ] || VER_H=%{_kernelsrcdir}/include/linux/version.h; [ -f $VER_H ] && (grep UTS_RELEASE $VER_H 2>/dev/null | head -n 1 | cut -d'"' -f2) || (awk '/^VERSION/ { ver = $0; gsub(/VERSION.*=/, NIL, ver); } /^PATCHLEVEL/ { plev = $0; gsub(/PATCHLEVEL.*=/, NIL, plev); } /^SUBLEVEL/ { slev = $0; gsub(/SUBLEVEL.*=/, NIL, slev); } /^EXTRAVERSION/ { ever = $0; gsub(/EXTRAVERSION.*=/, NIL, ever); gsub(/ /, NIL, ever); } END { printf("%d.%d.%d%s", ver, plev, slev, ever); }' %{_kernelsrcdir}/Makefile 2> /dev/null))
%__kernel_rel	%(LC_ALL="C" rpm -qf %{_kernelsrcdir}/include/linux/fs.h 2>/dev/null --qf "%{RELEASE}" | grep -v "is not")
%__kernel_rpmvr	%(LC_ALL="C" rpm -qf %{_kernelsrcdir}/include/linux/fs.h 2>/dev/null --qf "%{VERSION}-%{RELEASE}" | grep -v "is not")
%_kernel_ver	%{__kernel_ver}%{?with_dist_kernel:%(echo %{__kernel_ver} | grep -q -e - || echo -%{__kernel_rel})}
%_kernel_ver_str %(echo %{!?_without_dist_kernel:%{__kernel_rpmvr}}%{?_without_dist_kernel:%{__kernel_ver}} | sed -e 's/-/_/g')

# sgml macros
%xmlcat_add()		/usr/bin/xmlcatalog --noout --add nextCatalog \"\" %1 /etc/xml/catalog ;
%xmlcat_del()		/usr/bin/xmlcatalog --noout --del %1 /etc/xml/catalog ;
%xmlcat_add_rewrite	/usr/bin/xmlcatalog --noout --add rewriteSystem
%xmlcat_create()	/usr/bin/xmlcatalog --noout --create %1 ;
%sgmlcat_add()		/usr/bin/install-catalog --add %1 %2 > /dev/null ;
%sgmlcat_del()		/usr/bin/install-catalog --remove %1 %2 > /dev/null ;
%docbook_sgmlcat_fix() { for l in \
'' \
'  -- default decl --' \
'DTDDECL "-//OASIS//DTD DocBook XML V%2//EN" "../../xml.dcl"' \
'  -- hacks for opensp --' \
'SYSTEM "file://%{_datadir}/sgml/docbook/xml-dtd-%2/docbookx.dtd" "%{_datadir}/sgml/docbook/xml-dtd-%2/docbookx.dtd"' \
'SYSTEM "http://www.oasis-open.org/docbook/xml/%2/docbookx.dtd"                  "%{_datadir}/sgml/docbook/xml-dtd-%2/docbookx.dtd"' \
'' \
; do echo $l; done >> %1 \
}

# minimum file size needed for compressed documents.
# just smaller files than this get larger when compressed.
# some stats:
# - 0 byte file compressed was 25 bytes .gz
# - 39 byte file was compressed as 57
# - with test/test.spec@man 158 byte file was compressed also 158
%_min_compress_bytes	159

#-----------------------------------------------------------------
# find and gzip all files in %{_mandir} and %{infodir}
#
# Requires: xargs, find
#
#%no_install_post_compress_docs	1
%__spec_install_post_compress_docs { \
%{!?no_install_post_compress_docs:__spec_install_post_compress_docs() { \
	echo "Compress man and info pages."; \
	for i in /usr/share/man /usr/X11R6/man /usr/share/info; do \
		if [ -d "$RPM_BUILD_ROOT$i" ]; then \
			find "$RPM_BUILD_ROOT$i" -name '*.bz2' -print | xargs -r %{__bzip2} -df; \
			find "$RPM_BUILD_ROOT$i" -name '*.gz' -print | xargs -r %{__gzip} -dnf; \
			find "$RPM_BUILD_ROOT$i" -type f -size +%{_min_compress_bytes}c -print | xargs -r %{__gzip} -9nf; \
		fi; \
	done; \
}; __spec_install_post_compress_docs } }

#-----------------------------------------------------------------
# Strip executable binaries and shared object files
#
# Requires: find, awk, strip, cut, xargs
#
#%no_install_post_strip	1
%__spec_install_post_strip {%{!?debug: \
%{!?no_install_post_strip:__spec_install_post_strip() { \
	if [ -d "$RPM_BUILD_ROOT" ]; then \
	echo "Strip executable binaries, archives and shared object files."; \
	filelist=`find $RPM_BUILD_ROOT -type f ! -regex ".*ld-[0-9.]*so.*" ! -regex ".*/usr/lib[0-9]*/debug/.*\.debug" %{?_noautostrip:! -regex "%{_noautostrip}"}`; \
	elfexelist=`echo $filelist | xargs -r file | \
		awk '/ELF.*executable/ {print $1}' | cut -d: -f1`; \
	elfsharedlist=`echo $filelist | xargs -r file | \
		awk '/LF.*shared object/ {print $1}' | cut -d: -f1`; \
	elfarchiveslist=`echo $filelist | xargs -r file | \
		awk '/current ar archive/ {print $1}' | cut -d: -f1`; \
	if [ -n "$elfexelist" ]; then \
		chmod u+w $elfexelist; \
		%{__strip} --remove-section=.note --remove-section=.comment $elfexelist; \
	fi; \
	if [ -n "$elfsharedlist" ]; then \
		chmod u+w $elfsharedlist; \
		%{__strip} --strip-unneeded --remove-section=.note --remove-section=.comment $elfsharedlist; \
	fi; \
	if [ -n "$elfarchiveslist" ]; then \
		chmod u+w $elfarchiveslist; \
		%{__strip} --strip-debug --remove-section=.note --remove-section=.comment $elfarchiveslist; \
	fi; \
fi; }; __spec_install_post_strip } } }

#-----------------------------------------------------------------
# remove all RPATH from executable binaries and shared object files
#
# Requires: find, awk, cut, xargs, chrpath, uname
#
#%no_install_post_chrpath	1
%__spec_install_post_chrpath {%{!?debug: \
%{!?no_install_post_chrpath: __spec_install_post_chrpath() { \
if [ -d "$RPM_BUILD_ROOT" ]; then \
echo "Remove RPATH from executable binaries and shared object files."; \
find $RPM_BUILD_ROOT -type f ! -regex ".*ld-[0-9.]*so.*" ! -regex ".*/usr/lib[0-9]*/debug/.*" %{?_noautochrpath:! -regex "%{_noautochrpath}"} | xargs -r file | \
	awk '/ELF.*(executable.*dynamically linked|shared object)/ {print $1}' | cut -d: -f1 | \
while read file ; do \
	rpath= ; \
	chmod u+w "$file"; \
	for dir in `chrpath -l "$file" | \
			awk '/RPATH=/ { gsub(/.*RPATH=/,""); gsub(/:/," "); print $0 }'` ; do \
			case $dir in \
			/home/* | /tmp/* | /usr/lib | /usr/lib64 | /lib | /lib64 | /usr/local/lib | /usr/local/lib64 | /usr/X11R6/lib | /usr/X11R6/lib64 ) \
				echo "remove-rpath: $dir in $file"; \
				;; \
			* ) \
				if [ "$rpath" = "" ] ; then rpath="$dir" ; \
				else rpath="$rpath:$dir" ; fi ; \
				;; \
			esac ; \
	done ; \
	if [ "$rpath" = "" ] ; then chrpath -d "$file" > /dev/null ; \
	else chrpath -r "$rpath" "$file" > /dev/null ; fi ; \
done; \
fi; }; __spec_install_post_chrpath } } }

#-----------------------------------------------------------------
# Find and gzip all kernel modules
#
# Requires: find
#
#%no_install_post_compress_modules	1
%__spec_install_post_compress_modules { \
%{!?no_install_post_compress_modules: __spec_install_post_compress_modules() { \
	if [ -d $RPM_BUILD_ROOT/lib/modules ]; then \
		echo "Compress kernel modules"; \
		q=$(find $RPM_BUILD_ROOT/lib/modules -name '*o' -type f -print); \
		echo "$q" | xargs -r %{__gzip} -9nf; \
		printf "%d modules compressed\n" $(echo "$q" | wc -l); \
		find $RPM_BUILD_ROOT/lib/modules -name '*o' -type l -printf "%p %l\n" | \
		while read a b; do ln -sf $b.gz $a.gz; rm -f $a; done; \
	fi; \
}; __spec_install_post_compress_modules } }

# Remove common Perl files we don't package
%__spec_install_post_perl_clean {\
%{!?no_install_post_perl_clean: \
%{?pdir:rm -f $RPM_BUILD_ROOT{%{perl_archlib}/perllocal.pod,%{perl_vendorarch}/auto/%{pdir}%{?pnam:/%(echo %{pnam} | tr - /)}/.packlist}} \
} }

#-----------------------------------------------------------------
# Update GConf2 schemas
#
# Requires: GConf2
#
%gconf_schema_install() \
	umask 022; \
	GCONF_CONFIG_SOURCE="xml:readwrite:/etc/gconf/gconf.xml.defaults" /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/%{?1}%{!?1:*.schemas} > /dev/null \
	%{nil}

%gconf_schema_uninstall() \
if [ $1 = 0 ]; then \
	umask 022; \
	GCONF_CONFIG_SOURCE="xml:readwrite:/etc/gconf/gconf.xml.defaults" /usr/bin/gconftool-2 --makefile-uninstall-rule /etc/gconf/schemas/%{?1} > /dev/null \
fi \
%{nil}

#-----------------------------------------------------------------
# Update desktop MIME database
# requires: desktop-file-utils
#
%update_desktop_database_post() {{ \
	umask 022; \
	/usr/bin/update-desktop-database -q; \
}}

%update_desktop_database_postun() {{ \
if [ $1 = 0 ]; then \
	umask 022; \
	/usr/bin/update-desktop-database -q; \
fi \
}}

#-----------------------------------------------------------------
# Update shared MIME info database
# requires: shared-mime-info
#
%update_mime_database() {{ \
	umask 022; \
	/usr/bin/update-mime-database %{_datadir}/mime; \
}}

#-----------------------------------------------------------------
# Update icon cache
# requires: gtk+
#
%update_icon_cache() {{ \
	umask 022; \
	/usr/bin/gtk-update-icon-cache -qf %{_datadir}/icons/%1; \
}}

#-----------------------------------------------------------------
# Update scrollkeeper database
# requires: scrollkeeper
#
%scrollkeeper_update_post() \
	/usr/bin/scrollkeeper-update -q; \
	%{nil}

%scrollkeeper_update_postun() \
if [ $1 = 0 ]; then \
	/usr/bin/scrollkeeper-update -q; \
fi \
%{nil}

#-----------------------------------------------------------------
# post %install sequence:
# - autodeps exceptions
# - compress all man and info pages,
# - strip all ELF executables and ELF shared objects if not %debug.
# - compress kernel modules if any

###################################################################
# Requires/Provides automation
# exceptions system by Jacek Konieczny <jajcus@pld.org.pl>
#
%__noautoreqfiles	%(sed -e s'/#.*//' /etc/rpm/noautoreqfiles)%{?_noautoreqfiles: %{_noautoreqfiles}}
%__noautoprovfiles	%(sed -e s'/#.*//' /etc/rpm/noautoprovfiles)%{?_noautoprovfiles: %{_noautoprovfiles}}
%__noautoreq		%(sed -e s'/#.*//' /etc/rpm/noautoreq)%{?_noautoreq: %{_noautoreq}}
%__noautoreqdep		%(sed -e s'/#.*//' /etc/rpm/noautoreqdep)%{?_noautoreqdep: %{_noautoreqdep}}
%__noautoprov		%(sed -e s'/#.*//' /etc/rpm/noautoprov)%{?_noautoprov: %{_noautoprov}}
#%_noautocompressdoc	%{nil}
#
%_missing_doc_files_terminate_build	1%{nil}
%_unpackaged_files_terminate_build	%{nil}
# (X)emacs support
%___emacs_lispdir_helper  -batch -q -eval '(while load-path (princ (concat (car load-path) "\\n")) (setq load-path (cdr load-path)))' 2> /dev/null|sed -n '/\\(.*\\/x\\?emacs\\/site-lisp\\)\\/\\?$/{s,,\\1,p;q;}'
%_emacs_lispdir %(emacs %___emacs_lispdir_helper)
%_xemacs_lispdir %(xemacs %___emacs_lispdir_helper)

%__php_provides	%{nil}
%__php_requires %{nil}
%__perl_provides %{nil}
%__perl_requires %{nil}
%__mono_provides %{nil}
%__mono_requires %{nil}

# Perl specific macro definitions.
%perl_privlib		%(eval "`%{__perl} -V:installprivlib`"; echo $installprivlib)
%perl_archlib		%(eval "`%{__perl} -V:installarchlib`"; echo $installarchlib)
%perl_vendorlib		%(eval "`%{__perl} -V:installvendorlib`"; echo $installvendorlib)
%perl_vendorarch	%(eval "`%{__perl} -V:installvendorarch`"; echo $installvendorarch)
%perl_sitelib		%(eval "`%{__perl} -V:installsitelib`"; echo $installsitelib)
%perl_sitearch		%(eval "`%{__perl} -V:installsitearch`"; echo $installsitearch)

# Ruby
%ruby_archdir		%(ruby -r rbconfig -e 'print Config::CONFIG["archdir"]' 2>/dev/null || echo ERROR)
%ruby_ridir			%(ruby -r rbconfig -e 'include Config; print File.join(CONFIG["datadir"], "ri", CONFIG["ruby_version"], "system")' 2>/dev/null || echo ERROR)
%ruby_rubylibdir	%(ruby -r rbconfig -e 'print Config::CONFIG["rubylibdir"]' 2>/dev/null || echo ERROR)
%ruby_sitearchdir	%(ruby -r rbconfig -e 'print Config::CONFIG["sitearchdir"]' 2>/dev/null || echo ERROR)
%ruby_sitelibdir	%(ruby -r rbconfig -e 'print Config::CONFIG["sitelibdir"]' 2>/dev/null || echo ERROR)
%ruby_version		%(ruby -r rbconfig -e 'print Config::CONFIG["ruby_version"]' 2>/dev/null || echo ERROR)
%ruby_ver_requires_eq	Requires:	ruby(ver) = %ruby_version
%ruby_mod_ver_requires_eq	Requires:	ruby-modules(ver) = %ruby_version

%php_pear_dir		/usr/share/pear

# directory where php includes are installed on system.
%__php_includedir		/usr/include/php
# extract php/zend api versions
%php_major_version		%(awk '/#define PHP_MAJOR_VERSION/{print $3}' %{__php_includedir}/main/php_version.h 2>/dev/null || echo ERROR)
%php_api_version		%(awk '/#define PHP_API_VERSION/{print $3}' %{__php_includedir}/main/php.h 2>/dev/null || echo ERROR)
%php_pdo_api_version	%(awk '/#define PDO_DRIVER_API/{print $3}' %{__php_includedir}/ext/pdo/php_pdo_driver.h 2>/dev/null || echo ERROR)
%php_debug				%(awk '/#define ZEND_DEBUG/{print $3}' %{__php_includedir}/main/php_config.h 2>/dev/null || echo ERROR)
%zend_module_api		%(awk '/#define ZEND_MODULE_API_NO/{print $3}' %{__php_includedir}/Zend/zend_modules.h 2>/dev/null || echo ERROR)
%zend_extension_api		%(awk '/#define ZEND_EXTENSION_API_NO/{print $3}' %{__php_includedir}/Zend/zend_extensions.h 2>/dev/null || echo ERROR)
%zend_zts				%(Z=$(grep -sc '^#define ZTS 1' %{__php_includedir}/main/php_config.h); echo ${Z:-ERROR})

# helper macro
%__php_api_requires(v:) Requires: php%{-v*}(%{expand:%1}) = %{expand:%{%{!?2:%{1}}%{?2}}}

# macros for public use
# for php extensions (php-pecl)
%requires_php_extension %{__php_api_requires modules_api php_api_version} \
%{__php_api_requires zend_module_api} \
%{__php_api_requires -v %php_major_version debug php_debug} \
%{__php_api_requires -v %php_major_version thread-safety zend_zts}

# for zend extensions
%requires_zend_extension %{__php_api_requires zend_module_api} \
%{__php_api_requires zend_extension_api} \
%{__php_api_requires -v %php_major_version debug php_debug} \
%{__php_api_requires -v %php_major_version thread-safety zend_zts}

# for php pdo modules (php-pecl-PDO_*)
%requires_php_pdo_module %{__php_api_requires PDO_API php_pdo_api_version}

# Python specific macro definitions.
# python main version
%py_ver			%(python -c "import sys; print sys.version[:3]")

# directories
%py_prefix		%(python -c "import sys; print sys.prefix")
%py_libdir		%{py_prefix}/%{_lib}/python%{py_ver}
%py_scriptdir	%{py_prefix}/share/python%{py_ver}
%py_incdir		/usr/include/python%{py_ver}
%py_sitedir		%{py_libdir}/site-packages
%py_sitescriptdir %{py_scriptdir}/site-packages
%py_dyndir		%{py_libdir}/lib-dynload

# pure python modules compilation
%py_comp		python -c "import compileall; import sys; compileall.compile_dir(sys.argv[1], ddir=sys.argv[1][len('$RPM_BUILD_ROOT'):])"

%py_ocomp		python -O -c "import compileall; import sys; compileall.compile_dir(sys.argv[1], ddir=sys.argv[1][len('$RPM_BUILD_ROOT'):])"

# Software written in Python language require Python with main version
%pyrequires_eq() Requires:	%1

# Hardlink binary identical .pyc and .pyo files
# (idea by glen <at> pld-linux <dot> org)
%__spec_install_post_py_hardlink {\
%{!?no_install_post_py_hardlink: __spec_install_post_py_hardlink() { \
[ ! -d "$RPM_BUILD_ROOT" ] || find "$RPM_BUILD_ROOT" -name '*.pyc' | while read a; do \
	b="$(echo $a|sed -e 's/.pyc$/.pyo/')"; \
	if cmp -s "$a" "$b"; then \
		ln -f "$a" "$b"; \
	fi; \
done \
}; __spec_install_post_py_hardlink } }

# remove python sources, so that check-files won't complain
# (idea by glen <at> pld-linux <dot> org)
%py_postclean() \
for d in %{py_sitescriptdir} %{py_sitedir} %*; do \
 [ ! -d "$RPM_BUILD_ROOT$d" ] || find "$RPM_BUILD_ROOT$d" -name '*.py' -print0 | xargs -0r -l512 rm;\
done \
%{nil}

# depmod macro
%depmod() { \
umask 022; \
if [ -e /boot/System.map-%1 ]; then \
	/sbin/depmod -a -F /boot/System.map-%1 %1; \
else \
	if [ -e /boot/System.map ]; then \
		/sbin/depmod -a -F /boot/System.map %1; \
	else \
		/sbin/depmod -a %1; \
	fi \
fi; \
}

# XMMS specific macros
%xmms_prefix			%(xmms-config --prefix 2>/dev/null)
%xmms_exec_prefix		%(xmms-config --exec-prefix 2>/dev/null)
%xmms_version			%(xmms-config --version 2>/dev/null)
%xmms_datadir			%(xmms-config --data-dir 2>/dev/null)
%xmms_plugindir			%(xmms-config --plugin-dir 2>/dev/null)
%xmms_visualization_plugindir	%(xmms-config --visualization-plugin-dir 2>/dev/null)
%xmms_input_plugindir		%(xmms-config --input-plugin-dir 2>/dev/null)
%xmms_output_plugindir		%(xmms-config --output-plugin-dir 2>/dev/null)
%xmms_effect_plugindir		%(xmms-config --effect-plugin-dir 2>/dev/null)
%xmms_general_plugindir		%(xmms-config --general-plugin-dir 2>/dev/null)

%_target_base_arch	%(echo %{_target_cpu} | sed 's/i.86/i386/;s/athlon/i386/;s/pentium./i386/;s/amd64/x86_64/;s/ia32e/x86_64/')

# user/group checking macros
#
# Usage:
#	%userremove myuser
#
%userremove	/usr/lib/rpm/user_group.sh user del
%groupremove	/usr/lib/rpm/user_group.sh group del
#
# Usage:
#	if %usertestrm myuser; then
#		/usr/sbin/userdel -r myuser
# Note:
#	use these macros only if you need to call userdel/groupdel with
#	a non-standard option or take an extra action; otherwise use the
#	%userremove/%groupremove macros
#
%usertestrm	/usr/lib/rpm/user_group.sh user testrm
%grouptestrm	/usr/lib/rpm/user_group.sh group testrm
# user group membership management macros
#
# Usage:
#	%addusertogroup myuser agroup
#
%addusertogroup	/usr/lib/rpm/user_group.sh user addtogroup

# banner support (useful in {pre,post}{,un} and triggers)
#
# Usage:
#	%banner name [-a] [-e] [-n] [-tn] <<EOF
# the banner text, the banner text
# the banner text, and following line
#EOF
# You can use any form of here-document, <<'EOF' <<-EOT will do.
# NOTE: if your use "<<-EOF", then You can actually indent inside here-document.
#
# -a   - append to the banner
# -e   - send to stderr instead of stdout
# -n   - no show banner (overrides -t)
# -t   - show only, if RPM_SCRIPTVERBOSITY >= n; default n=5
%banner(aent:)	\
RPM_SCRIPTVERBOSITY=5 \
[ -r /etc/sysconfig/rpm ] && . /etc/sysconfig/rpm \
if [ -x /usr/bin/banner.sh ]; then \
	CMD="/usr/bin/banner.sh %{-e:--stderr} %{!-n:$([ $RPM_SCRIPTVERBOSITY -ge %{-t:%{-t*}}%{!-t:5} ] && echo -s)} %{!-a:-m}%{-a:-M} %1" \
else \
	CMD="cat%{-e: >&2}" \
fi \
eval $CMD %2%{?3: %3} \
%nil

# useradd/groupadd macros
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# Usage:
#   %useradd [-P package] [-u uid] [-d home_dir] [-s shell] [-c comment]
#   [-g initial_group] [-G group[,...]] login
#
#  -u uid. REQUIRED
#  -g gid/group. REQUIRED
#  -s defaults to /bin/false
#  -d defaults to /usr/share/empty
#  -c No default
#  -r is accepted but ignored (it's always set)
#  -k skeleton dir. defaults to /usr/share/empty
# rpm specific flags
#  -P package name. defaults to %{name}
#
%useradd(c:d:e:f:g:G:Mmk:op:s:u:rP:) \
%{!-u:%{error:useradd: Required argument -u missing}} \
%{!-g:%{error:useradd: Required argument -g missing}} \
%{!?1:%{error:useradd: Required parameter login missing}} \
if [ -n "`/bin/id -u %{expand:%{%{#}}} 2>/dev/null`" ]; then \
	if [ "`/bin/id -u %{expand:%{%{#}}}`" != "%{-u*}" ]; then \
		echo "Error: user %{expand:%{%{#}}} doesn't have uid=%{-u*}. Correct this before installing %{-P*}%{!?-P:%{name}}." 1>&2 \
		exit 1 \
	fi \
else \
	echo "Adding user %{expand:%{%{#}}} UID=%{-u*}." \
	/usr/sbin/useradd \\\
		%{-m:-m -k %{-k*}%{!-k:/usr/share/empty}} \\\
		-u %{-u*} \\\
		-r \\\
		-d %{-d*}%{!-d:/usr/share/empty} \\\
		-s %{-s*}%{!-s:/bin/false} \\\
		%{-c:-c "%(set -- %{-c*} %{*}; echo $1)"}\\\
		-g %{-g*} \\\
		%{-M} \\\
		%{-G:-G %{-G*}} \\\
		%{expand:%{%{#}}} 1>&2 || exit $? \
	[ ! -x /usr/sbin/nscd ] || /usr/sbin/nscd -i passwd || : \
fi;

# Usage:
#   %groupadd [-P package] [-g gid] group
#
# -g gid. REQUIRED
#
# Sample:
#   %groupadd -P %{name}-base -g %{gid} %{name}

%groupadd(g:P:rfo)	\
%{!-g:%{error:groupadd: Required argument -g missing}} \
%{!?1:%{error:groupadd: Required parameter group missing}} \
if [ -n "`/usr/bin/getgid %{1}`" ]; then \
	if [ "`/usr/bin/getgid %{1}`" != "%{-g*}" ]; then \
		echo "Error: group %{1} doesn't have gid=%{-g*}. Correct this before installing %{-P*}%{!?-P:%{name}}." 1>&2 \
		exit 1 \
	fi \
else \
	echo "Adding group %{1} GID=%{-g*}." \
	/usr/sbin/groupadd -g %{-g*} -r %{1} 1>&2 || exit $? \
	[ ! -x /usr/sbin/nscd ] || /usr/sbin/nscd -i group || : \
fi;

# apache_config_{install/uninstall} macros *DEPRECATED*
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# You should use webapp macros instead. these are here until single piece of
# them is gone from specs ;)
#
# The config is installed/removed inside trigger, this means that you can any
# time install apache1 or apache package and the configuration file is updated.
# if you don't need the config for various reason for specific apache, just
# remove the symlink from apache config directory. the trigger will not put the
# config again to that version of apache. In other words the config is linked
# to apache config directory on first install of PACKAGE or apache.
#
# should be called in trigger body:
#  %triggerin -- apache1 >= 1.3.33-2
#  %apache_config_install -v 1
#
# Add package's apache config to apache config.
#
# Usage:
#   %apache_config_install -v {1|2} -c %{_sysconfdir}/apache-%{name}.conf -n 99
#
#  -v REQUIRED: specify apache version. can be 1 or 2.
#  -c OPTIONAL: specify full path to PACKAGE's config. Defaults to %{_sysconfdir}/apache-%{name}.conf.
#  -n OPTIONAL: specify config "slot". defaults to 99
#  -f OPTIONAL: force symlink creation regardless if package was upraded. useful in triggers
#
# Internal macros. don't use ;).
# expands apache config dir by apache version at build time.
%__apache_confdir() %(if [ %{1} = 1 ]; then echo /etc/apache/conf.d; elif [ %{1} = 2 ]; then echo /etc/httpd/httpd.conf; else echo >&2 Unknown apache version specified; fi)
# expands apache service name by apache version at build time.
%__apache_svcname() %(if [ %{1} = 1 ]; then echo apache; elif [ %{1} = 2 ]; then echo httpd; else echo >&2 Unknown apache version specified; fi)

%apache_config_install(fv:c:n:) \
%{!-v:%{error:apache_config_install: Required argument -v missing}} \
%{?debug:set -x; echo "apache_config_install:%{-v*} %{name}-%{version}-%{release} 1:[$1]; 2:[$2]"} \
if [ -n "%{-f:1}" ] || ([ "$1" = "1" ] && [ "$2" = "1" ]) && [ -d %{__apache_confdir %{-v*}} ]; then\
	ln -sf %{-c*}%{!-c:%{_sysconfdir}/apache-%{name}.conf} %{__apache_confdir %{-v*}}/%{-n*}%{!-n:99}_%{name}.conf\
fi\
# reload apache if the config symlink is there\
if [ -L %{__apache_confdir %{-v*}}/%{-n*}%{!-n:99}_%{name}.conf ]; then\
	# additionally don't reload if target package (the webserver) is upgraded, as webserver is restarted anyway in %post \
	if [ "$2" != "2" ] && [ -f /var/lock/subsys/%{__apache_svcname %{-v*}} ]; then\
		/etc/rc.d/init.d/%{__apache_svcname %{-v*}} reload 1>&2\
	fi\
fi\
%{nil}

# Remove package's apache config from apache config.
#
# Usage:
#   %apache_config_uninstall -v {1|2} -n 99
#
#  -v REQUIRED: specify apache version. can be 1 or 2.
#  -n OPTIONAL: specify config "slot". defaults to 99
%apache_config_uninstall(v:n:) \
%{!-v:%{error:apache_config_uninstall: Required argument -v missing}} \
%{?debug:set -x; echo "apache_config_uninstall:%{-v*} %{name}-%{version}-%{release}: 1:[$1]; 2:[$2]"} \
# remove link if either of the packages are gone \
if [ "$1" = "0" ] || [ "$2" = "0" ]; then \
	if [ -L %{__apache_confdir %{-v*}}/%{-n*}%{!-n:99}_%{name}.conf ]; then \
		rm -f %{__apache_confdir %{-v*}}/%{-n*}%{!-n:99}_%{name}.conf \
		if [ -f /var/lock/subsys/%{__apache_svcname %{-v*}} ]; then \
			/etc/rc.d/init.d/%{__apache_svcname %{-v*}} reload 1>&2 \
		fi \
	fi \
fi \
%{nil}

# webapp macros
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# The config is installed/removed inside trigger, this means that you can any
# time install apache1/apache/lighttpd package and the configuration file is
# updated. if you don't need the config for various reason for specific
# webserver, just remove the symlink from config directory using webapp
# program. the trigger will not recreate the symlink on upgrades. In other
# words the config is linked to webserver config directory on first install of
# PACKAGE or WEBSERVER.
#
# Add package's webserver config to webserver webapps dir.
# Usage:
#   %webapp_register WEBSERVER WEBAPP
#
%webapp_register() \
%{?debug:set -x; echo "webapp_register: %{name}-%{version}-%{release} 1:[$1]; 2:[$2]"} \
if [ "$1" = "1" ] && [ "$2" = "1" ]; then\
	/usr/sbin/webapp register %1 %2\
fi\
# reload webserver if the config symlink is there and skip reload if webserver is upgraded\
if [ -L /etc/%1/webapps.d/%(echo "%2" | tr '/' '-').conf ] && [ "$2" -lt "2" ]; then\
	%{expand:%service -q %%1 reload}\
fi\
%{nil}

# Remove package's config from webserver webapps dir.
# Usage:
#   %webapp_register [-f] WEBSERVER WEBAPP
%webapp_unregister(f) \
%{?debug:set -x; echo "webapp_unregister: %{name}-%{version}-%{release}: 1:[$1]; 2:[$2]"} \
# remove link if either of the packages are gone \
if [ -n "%{-f:1}" ] || [ "$1" = "0" ] || [ "$2" = "0" ] && [ -L /etc/%1/webapps.d/%(echo "%2" | tr '/' '-').conf ]; then \
	/usr/sbin/webapp unregister %1 %2\
	%{expand:%service -q %%1 reload}\
fi \
%{nil}

# see browser-plugins.spec / template-browser-plugin.spec
# Author: Elan Ruusamäe <glen@pld-linux.org>
%nsplugin_install(d:f) { \
# create link if it's first install of either of the packages \
if [ -n "%{-f:1}" ] || ([ "$1" = "1" ] && [ "$2" = "1" ] && [ -d %{-d*} ]); then \
( \
%( \
	for file in %{*}; do \
		echo echo Installing $file to %{-d*}; \
		echo "ln -sf %{_libdir}/browser-plugins/$file %{-d*};"; \
	done ) \
) | ( %banner -t 5 -e %{name}-in ); fi; \
}

%nsplugin_uninstall(d:) { \
# remove link if either of the packages are gone \
if [ "$1" = "0" ] || [ "$2" = "0" ]; then \
( \
%( \
	for file in %{*}; do \
		echo echo Removing $file from %{-d*}; \
		echo "rm -f %{-d*}/$file;"; \
	done ) \
) | ( %banner -t 5 -e %{name}-un ); fi; \
}

# service macro.
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# calls usual service restart on package %post, but skips the restart if
# administrator has disabled automatic service restarts in either global
# /etc/sysconfig/rpm or per service /etc/sysconfig/SERVICE file.
#
# Usage:
#   %service [-q] SERVICE ACTION ["SERVICE NICE DESCRIPTION"]
#
#  -q be silent when service isn't started (for scriplets restaring other package's services)
#
%service(q) {{%(export quiet=%{-q:1}; /usr/lib/rpm/service_generator.sh %{*}) };}


# java macros. based on jpackage macros.java
%_jvmdir		%{_libdir}/jvm
%_jvmjardir		%{_libdir}/jvm-exports
%_jvmprivdir		%{_libdir}/jvm-private
%_jvmlibdir		%{_libdir}/jvm
%_jvmdatadir		%{_datadir}/jvm
%_jvmsysconfdir		%{_sysconfdir}/jvm
# FIXME: are these used?
%_jvmcommonlibdir	%{_libdir}/jvm-common
%_jvmcommondatadir	%{_datadir}/jvm-common
%_jvmcommonsysconfdir	%{_sysconfdir}/jvm-common
%_jnidir		%{_libdir}/java
%java_home		%(unset JAVA_HOME; . %{_javadir}-utils/java-functions; set_jvm; echo $JAVA_HOME)

%ant			JAVA_HOME=%{java_home} ant
%jar			%{java_home}/bin/jar
%java			%(unset JAVACMD; . %{_javadir}-utils/java-functions; set_javacmd; echo $JAVACMD)
%javac			%{java_home}/bin/javac
%javadoc		%{java_home}/bin/javadoc

%add_jvm_extension	JAVA_LIBDIR=%{buildroot}/%{_javadir}	%{_bindir}/jvmjar -l

%jpackage_script() \
install -d $RPM_BUILD_ROOT%{_bindir}\
cat > $RPM_BUILD_ROOT%{_bindir}/%5 << 'EOF' \
#!/bin/sh\
#\
# %{name} script\
# JPackage Project <http://www.jpackage.org/>\
\
# Source functions library\
. %{_javadir}-utils/java-functions\
\
# Source system prefs\
if [ -f %{_sysconfdir}/java/%{name}.conf ]; then\
    . %{_sysconfdir}/java/%{name}.conf\
fi\
\
# Source user prefs\
if [ -f $HOME/.%{name}rc ]; then\
    . $HOME/.%{name}rc\
fi\
\
# Configuration\
MAIN_CLASS=%1\
BASE_FLAGS=%2\
BASE_OPTIONS=%3\
BASE_JARS="%(echo %4 | tr ':' ' ')"\
\
# Set parameters\
set_jvm\
set_classpath $BASE_JARS\
set_flags $BASE_FLAGS\
set_options $BASE_OPTIONS\
\
# Let's start\
run "$@"\
EOF

# PEAR install macros
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# Usage:
#	%%pear_package_setup [-a #] [-n FMT]
#
# -a #   - also unpack SOURCE#. for PEAR bootstrapping
# -n FMT - create builddir with FMT, instead of default %%{_pearname}-%%{version}
# -z     - unpack pear package and let pear use package.xml (not tarball) for install. for PEAR bootstrapping
#
# unpack PEAR package to %%{_builddir}/FMT. package is extracted with already
# destination hierarchy. you should copy the tree to buildroot after
# patching/reorganizing with %%pear_package_install.
#
# additionally BUILDROOT is stripped from files and files are converted to UNIX
# line endings.
#
# the pear install process output is recorded to install.log, you should put it
# to %%doc for later debug or just for information.
#
# additionally additional-packages.txt is produced if it was detected that the
# package has optional dependencies. the file format is suitable of displaying
# in %%post of a package. you should put this file to %%doc. noautocompressdoc is
# automatically added for this file.


# records install.log and transforms PEAR names to PLD Linux rpm package names.
%__pear_install_log \
tee install.log \
# make post message of optional packages \
grep 'can optionally use' install.log | sed -e 's,package "pear/,package "php-pear-,g;s,^pear/,php-pear-,' > optional-packages.txt \
if [ -s optional-packages.txt ]; then \
	awk -F'"' '/use package/{print $2}' optional-packages.txt | sed -e "s,_,/,g;s,php-pear-, 'pear(,;s,$,.*)'," | tr -d '\\\n' > _noautoreq \
else \
	rm -f optional-packages.txt \
fi \
%{nil}

# command invoking pear cli
%__pear /usr/bin/pear

# the main macro.
# using this macro will append optional-packages.txt to the nocompressdoc list
# as it's displayed to user after package install. and adding additional gzip
# dep is just waste ;)
%pear_package_setup(a:n:z) \
%define srcdir %{-n*}%{!-n:%{_pearname}-%{version}} \
%define builddir %{_builddir}/%{srcdir} \
%setup -q -c -T -n %{srcdir} \
%{-z:tar zxf %{S:0}; %{-a:tar zxf %{S:%{-a*}}}} \
%{-z:_P=package2.xml; [ -f $_P ] || _P=package.xml; _N=%{srcdir}; mv $_P $_N; cd $_N} \
%__pear \\\
	-c pearrc \\\
	-d doc_dir=/docs \\\
	-d php_dir=%{php_pear_dir} \\\
	-d bin_dir=%{_bindir} \\\
	-d data_dir=%{php_pear_dir}/data \\\
	-d test_dir=%{php_pear_dir}/tests \\\
	install \\\
	--packagingroot=%{builddir} \\\
	--offline \\\
	--nodeps \\\
	%{-f:--force} \\\
	%{!-z:%{S:%{-a*}%{!-a:0}}}%{-z:$_P} > .install.log || { c=$?; cat .install.log; exit $c; } \
%{-z:cd ..} \
cat %{-z:$_N/}.install.log | %__pear_install_log \
\
# undos sources \
find . -type f -print0 | xargs -0 sed -i -e 's,\\r$,,' \
%{!?_noautocompressdoc:%global _noautocompressdoc %{nil}}%{expand:%%global _noautocompressdoc %{_noautocompressdoc} optional-packages.txt} \
%{!?_noautoprov:%global _noautoprov %{nil}}%{expand:%%global _noautoprov %{_noautoprov} 'pear(tests/.*)'} \
%{nil}

# copies exctracted PEAR package structure to buildroot.
# also copies PEAR registry file.
# please use this macro, for future extensions being possible.
%pear_package_install() \
cp -a ./%{php_pear_dir}/{.registry,*} $RPM_BUILD_ROOT%{php_pear_dir} \
find $RPM_BUILD_ROOT%{php_pear_dir} '(' -name '*~' -o -name '*.orig' ')' | xargs -r rm -v \
# help the developer out a little: \
if [ -f _noautoreq ]; then \
	echo "AutoReqdep detected:" \
	echo "_noautoreq $(cat _noautoreq)" \
fi \
%{nil}


# Register OpenLDAP schema.
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# Usage:
#   %%openldap_schema_register [-d core,nis] %{schemadir}/horde.schema
#
#  -d specify dependant schemas, separated by comma
#
%openldap_schema_register(d:) \
for schema in %*; do \
	if ! grep -q "$schema" /etc/openldap/slapd.conf; then \
		%{__sed} -i -e " \
			/^include.*local.schema/{ \
				iinclude\\t	$schema\
			} \
		" /etc/openldap/slapd.conf \
	fi \
done \
# enable dependant schemas \
if [ "%{-d*}" ]; then \
	%{__sed} -i -e ' \
	/^#include.*\\(%(echo '%{-d*}' | %{__sed} -e 's/,/\\\\|/g')\\)\\.schema/{ \
		s/^#// \
	}' /etc/openldap/slapd.conf \
fi \
%{nil}

# Unregister OpenLDAP schema.
# Author: Elan Ruusamäe <glen@pld-linux.org>
#
# Usage:
#   %%openldap_schema_unregister %{schemadir}/horde.schema
#
%openldap_schema_unregister() \
for schema in %*; do \
	if grep -q "$schema" /etc/openldap/slapd.conf; then \
		%{__sed} -i -e " \
		/^include.*$(echo "$schema" | %{__sed} -e 's,/,\\\\/,g')/d \
		# for symmetry it would be nice if we disable enabled schemas in post, \
		# but we really can not do that, it would break something else. \
		" /etc/openldap/slapd.conf \
	fi \
done \
%{nil}

%env_update [ ! -x /sbin/env-update ] || /sbin/env-update -u || :


# Build modules for kernels 2.6
# Author: Przemyslaw Iskra <sparky@pld-linux.org>
#
# Usage:
#	%build_kernel_modules -m <modules> -C <directory>
#
#  remember that proper Makefile is still required
# Options:
#  -m <modules> (required) -- comma-separated list of modules to save,
#		without .ko extension, may be placed in subdirectory
#  -C <directory> -- change to <directory> before doing anything
#  -p <arg>, -P <arg> -- arguments passeed to make scripts
#  -c -- do not execute make clean
#  <additional arguments> -- all additional arguments will be passed to
#		make modules
#
# Additional patching supported via here document. Try:
#	%build_kernel_modules -m module <<'EOF'
#	your patch script here
#	EOF
# Don't use it unless patching depends on config options.

# Developer note: don't touch it unless you know how to handle '\'.
# - \ in script expands to nothing
# - \\\ in script expands to \
# - \\\ inside definition expands to noting
# - \\\\\\\ inside definition expands to \
# - in last line \ has to touch arguments so arguments passing
#   in new lines (using \) will be supported

%build_kernel_modules(p:P:m:C:c)									\
%{!?-m:%{error:%{0}: Required module name/list missing} exit 1}		\
																	\
%define Opts 														\\\\\\\
%if "%{_target_base_arch}" != "%{_arch}"							\\\
	%if "%{_arch}" == "x86_64" && "%{_target_base_arch}" == "i386"	\\\
	CC="%{__cc}" CPP="%{__cpp}" ARCH=%{_target_base_arch}			\\\
	%else															\\\
	ARCH=%{_target_base_arch} CROSS_COMPILE=%{_target_cpu}-pld-linux- \\\
	%endif															\\\
%else																\\\
	CC="%{__cc}" CPP="%{__cpp}"										\\\
%endif																\
%define	MakeOpts HOSTCC="%{__cc}" SYSSRC=%{_kernelsrcdir} SYSOUT=$PWD/o \\\\\\\
		O=$PWD/o %{?with_verbose:V=1} %{Opts}						\
																	\
%{?-C:cd %{-C*}}													\
compile() {															\
	L="<"; [[ '%{*}' != *$L$L* ]] || PATCH_SH="set -x -e;$(cat)"	\
	set -e -x														\
																	\
for cfg in %{?with_dist_kernel:%{?with_smp:smp} up}%{!?with_dist_kernel:nondist}; do \
	[ -r "%{_kernelsrcdir}/config-$cfg" ] || exit 1					\
																	\
	rm -rf o														\
	install -d o/include/linux										\
	ln -sf %{_kernelsrcdir}/config-$cfg o/.config					\
	ln -sf %{_kernelsrcdir}/Module.symvers-$cfg o/Module.symvers	\
	ln -sf %{_kernelsrcdir}/include/linux/autoconf-$cfg.h o/include/linux/autoconf.h \
																	\
	set +x															\
	[ -z "$PATCH_SH" ] || echo "$PATCH_SH" | %__spec_build_shell	\
	set -x															\
																	\
	%if %{with dist_kernel}											\
		%{__make} -j1 -C %{_kernelsrcdir} prepare scripts			\\\
			%{-p*} %{-P*}											\\\
			%{MakeOpts}												\
	%else															\
		install -d o/include/config									\
		touch o/include/config/MARKER								\
		ln -sf %{_kernelsrcdir}/scripts o/scripts					\
	%endif															\
																	\
	%{!?-c:%{__make} -C %{_kernelsrcdir} clean						\\\
		RCS_FIND_IGNORE="-name '*.ko' -o"							\\\
		M=$PWD %{MakeOpts}}											\
	%{__make} -C %{_kernelsrcdir} modules							\\\
		${1+"$@"}													\\\
		M=$PWD %{MakeOpts}											\
																	\
	for MODULE in {%{-m*},}; do										\
		[ -z "${MODULE}" ] || mv ${MODULE}{,-$cfg}.ko				\
	done															\
done																\
%{?-C:cd -}															\
}																	\
compile %{*}\
%{nil}


# Install kernel modules built by %build_kernel_modules
# Author: Przemyslaw Iskra <sparky@pld-linux.org>
#
# Usage:
#	%install_kernel_modules -m <modules> -d <directory>
#
# Options:
#  -m <modules> (required) -- comma-separated list of modules to install,
#		without .ko extension, may be placed in subdirectory
#  -d <directory> (required) -- in what subdirectory modules should be
#		installed (eg. misc, kernel/drivers/net)
#  -s <suffix> -- suffix to use when installing modules, useful when module
#		with same name exists in kernel already
#  -n <file> -- name of modprobe config file to use (without .conf extension)
#		for definig aliases, only useful with -s

%install_kernel_modules(m:d:s:n:)									\
%{!?-m:%{error:%{0}: Required module name (-m) missing}exit 1}		\
%{!?-d:%{error:%{0}: Required module directory missing}exit 1}		\
%{?-n:%{!?-s:%{error:%{0}: Modprobe .conf file requires module suffix}exit 1}} \
																	\
%define KernelD $RPM_BUILD_ROOT/lib/modules/%{_kernel_ver}			\
%define ModprobeD $RPM_BUILD_ROOT%{_sysconfdir}/modprobe.d/%{_kernel_ver} \
																	\
install -d %{KernelD}{,smp}/%{-d*}									\
%{?-s:install -d %{ModprobeD}{,smp}}								\
																	\
for MODULE in {%{-m*},}; do											\
	[ -n "${MODULE}" ] || continue									\
	MNAME=${MODULE##*/}												\
	install ${MODULE}-%{?with_dist_kernel:up}%{!?with_dist_kernel:nondist}.ko \\\
		%{KernelD}/%{-d*}/${MNAME}%{-s:-%{-s*}}.ko					\
	%{?-s:echo "alias ${MNAME} ${MNAME}-%{-s*}"						\\\
		>> %{ModprobeD}/%{-n*}.conf}								\
    %if %{with smp} && %{with dist_kernel}							\
	install ${MODULE}-smp.ko										\\\
		%{KernelD}smp/%{-d*}/${MNAME}%{-s:-%{-s*}}.ko				\
	%{?-s:echo "alias ${MNAME} ${MNAME}-%{-s*}"						\\\
		>> %{ModprobeD}smp/%{-n*}.conf}								\
    %endif															\
done																\
%{nil}

# vim:ts=4 sw=4 noet syn=spec
