Applications
	[de]:	Applikationen
	[pl]:	Aplikacje

Applications/Archiving
	[de]:	Applikationen/Archivierung
	[pl]:	Aplikacje/Archiwizacja

Applications/Console
	[de]:	Applikationen/Konsole
	[pl]:	Aplikacje/Konsola

Applications/Communications
	[de]:	Applikationen/Kommunikation
	[pl]:	Aplikacje/Komunikacja

Applications/Databases
	[pl]:	Aplikacje/Bazy danych

Applications/Databases/Interfaces
	[pl]:	Aplikacje/Bazy danych/Interfejsy

Applications/Dictionaries
	[pl]:	Aplikacje/S³owniki

Applications/Editors
	[de]:	Applikationen/Editors
	[pl]:	Aplikacje/Edytory
	[pt]:	Aplicações/Editores

Applications/Editors/Emacs
	[de]:	Applikationen/Editors/Emacs
	[pl]:	Aplikacje/Edytory/Emacs

Applications/Editors/XEmacs
	[de]:	Applikationen/Editors/XEmacs
	[pl]:	Aplikacje/Edytory/XEmacs

Applications/Editors/Vim
	[de]:	Applikationen/Editors/Vim
	[pl]:	Aplikacje/Edytory/Vim

Applications/Emulators
	[de]:	Applikationen/Emulators
	[pl]:	Aplikacje/Emulatory

Applications/Engineering
	[de]:	Applikationen/Ingenieurwesen
	[pl]:	Aplikacje/In¿ynierskie

Applications/File
	[de]:	Applikationen/Datei
	[pl]:	Aplikacje/Pliki

Applications/Databases
	[de]:	Applikationen/Dateibanken
	[pl]:	Aplikacje/Bazy danych

Applications/Databases/Interfaces
	[de]:	Applikationen/Dateibanken/Interfaces
	[pl]:	Aplikacje/Bazy danych/Interfejsy

Applications/Graphics
	[de]:	Applikationen/Grafik
	[pl]:	Aplikacje/Grafika

Applications/Games
	[de]:	Applikationen/Spiele
	[pl]:	Aplikacje/Gry

Applications/Networking
	[de]:	Applikationen/Netzwerkwesen
	[pl]:	Aplikacje/Sieciowe

Applications/Mail
	[de]:	Applikationen/Post
	[pl]:	Aplikacje/Poczta
	[pt]:	Aplicações/Correio Eletrônico

Applications/Math
	[de]:	Applikationen/Mathematik
	[pl]:	Aplikacje/Matematyczne

Applications/News
	[de]:	Applikationen/News
	[pl]:	Aplikacje/News

Applications/Printing
	[de]:	Applikationen/Drucken
	[pl]:	Aplikacje/Drukowanie

Applications/Publishing
	[de]:	Applikationen/Publizieren
	[pl]:	Aplikacje/Publikowanie

Applications/Publishing/TeX
	[de]:	Applikationen/Publizieren/TeX
	[pl]:	Aplikacje/Publikowanie/TeX

Applications/Publishing/SGML
	[de]:	Applikationen/Publizieren/SGML
	[pl]:	Aplikacje/Publikowanie/SGML

Applications/Publishing/XML
	[de]:	Applikationen/Publizieren/XML
	[pl]:	Aplikacje/Publikowanie/XML

Applications/Shells
	[de]:	Applikationen/Shells
	[pl]:	Aplikacje/Pow³oki

Applications/Spreadsheets
	[de]:	Applikationen/Arbeitsblätter
	[pl]:	Aplikacje/Arkusze kalkulacyjne

Applications/System
	[de]:	Applikationen/System
	[pl]:	Aplikacje/System

Applications/Terminal
	[de]:	Applikationen/Terminal
	[pl]:	Aplikacje/Terminal

Applications/Text
	[de]:	Applikationen/Text
	[pl]:	Aplikacje/Tekst

Applications/Sound
	[de]:	Applikationen/Laut
	[pl]:	Aplikacje/D¼wiêk

Base
	[de]:	Gründsätzlich
	[pl]:	Podstawowe

Base/Kernel
	[de]:	Grundsätzlich/Kern
	[pl]:	Podstawowe/J±dro

Base/Authentication and Autorization
	[de]:	Grundsätzlich/Authentikation und Autorisation
	[pl]:	Podstawowe/Autentykacja i Autoryzacja

Base/Utilities
	[de]:	Gründsätzlich/Werkzeuge
	[pl]:	Podstawowe/Narzêdzia

Daemons
	[de]:	Server
	[pl]:	Serwery

Development
        [de]:   Entwicklung
        [pl]:   Programowanie

Development/Debuggers
	[de]:	Entwicklung/Debugger
	[pl]:	Programowanie/Odpluskwiacze

Development/Libraries
	[de]:	Entwicklung/Libraries
	[fr]:	Development/Librairies
	[pl]:	Programowanie/Biblioteki

Development/Libraries/Libc
	[de]:	Entwicklung/Libraries/Libc
	[pl]:	Programowanie/Biblioteki/Libc

Development/Languages
	[de]:	Entwicklung/Sprachen
	[pl]:	Programowanie/Jêzyki

Development/Languages/Fortran
	[de]:	Entwicklung/Sprachen/Fortran
	[pl]:	Programowanie/Jêzyki/Fortran

Development/Languages/Tcl
	[de]:	Entwicklung/Sprachen/Tcl
	[pl]:	Programowanie/Jêzyki/Tcl

Development/Languages/Perl
	[de]:	Entwicklung/Sprachen/Perl
	[pl]:	Programowanie/Jêzyki/Perl

Development/Languages/Python
	[de]:	Entwicklung/Sprachen/Python
	[pl]:	Programowanie/Jêzyki/Python

Development/Languages/Scheme
	[de]:	Entwicklung/Sprachen/Scheme
	[pl]:	Programowanie/Jêzyki/Scheme

Development/Building
	[de]:	Entwicklung/Bauen
	[pl]:	Programowanie/Budowanie

Development/Version Control
	[de]:	Entwicklung/Versionkontrolle
	[pl]:	Programowanie/Zarz±dzanie wersjami

Development/Tools
	[de]:	Entwicklung/Werkzeuge
	[fr]:	Development/Outils
	[pl]:	Programowanie/Narzêdzia

Documentation
	[de]:	Dokumentation
	[es]:	Documentación
	[pl]:	Dokumentacja

Libraries
	[de]:	Libraries
	[es]:	Bibliotecas
	[fr]:	Librairies
	[pl]:	Biblioteki

Networking
	[de]:	Netzwerkwesen
	[pl]:	Sieciowe

Networking/Admin
	[de]:	Netzwerkwesen/Administration
	[pl]:	Sieciowe/Administacyjne

Networking/Daemons
	[de]:	Netzwerkwesen/Server
	[pl]:	Sieciowe/Serwery

Networking/News
	[de]:	Netzwerkwesen/News
	[pl]:	Sieciowe/News

Networking/Utilities
	[de]:	Netzwerkwesen/Werkzeuge
	[pl]:	Sieciowe/Narzêdzia

Themes
	[de]:	Themen
	[pl]:	Motywy

Themes/Gtk
	[de]:	Themen/Gtk
	[pl]:	Motywy/Gtk

X11
	[de]:	X11
	[pl]:	X11

X11/Applications
	[de]:	X11/Applikationen
	[pl]:	X11/Aplikacje

X11/Applications/Games
	[de]:	X11/Applikationen/Spiele
	[pl]:	X11/Aplikacje/Gry

X11/Applications/Games/Strategy
	[de]:	X11/Applikationen/Spiele/Strategie
	[pl]:	X11/Aplikacje/Gry/Strategiczne

X11/Applications/Graphics
	[de]:	X11/Applikationen/Grafik
	[pl]:	X11/Aplikacje/Grafika

X11/Applications/Multimedia
	[de]:	X11/Applikationen/Multimedia
	[pl]:	X11/Aplikacje/Multimedia

X11/Applications/Networking
	[de]:	X11/Applikationen/Netzwerkwesen
	[pl]:	X11/Aplikacje/Sieciowe

X11/Applications/Science
	[pl]:	X11/Aplikacje/Nauka

X11/Applications/Editors
	[de]:	X11/Applikationen/Editors
	[pl]:	X11/Aplikacje/Edytory
	[pt]:	X11/Aplicações/Editores

X11/Development/Libraries
	[de]:	X11/Entwicklung/Libraries
	[pl]:	X11/Programowanie/Biblioteki

X11/Fonts
	[de]:	X11/Fonts
	[pl]:	X11/Fonty

X11/KDE
	[de]:	X11/KDE
	[pl]:	X11/KDE

X11/KDE/Applications
	[de]:	X11/KDE/Applikationen
	[pl]:	X11/KDE/Aplikacje

X11/KDE/Graphics
	[de]:	X11/KDE/Grafik
	[pl]:	X11/KDE/Grafika

X11/KDE/Development
	[de]:	X11/KDE/Entwicklung
	[pl]:	X11/KDE/Programowanie

X11/KDE/Development/Libraries
	[de]:	X11/KDE/Entwicklung/Libraries
	[pl]:	X11/KDE/Programowanie/Biblioteki

X11/KDE/Games
	[de]:	X11/KDE/Spiele
	[pl]:	X11/KDE/Gry

X11/KDE/utilities
	[de]:	X11/KDE/Werkzeuge
	[pl]:	X11/KDE/Narzêdzia

X11/KDE/Libraries
	[de]:	X11/KDE/Libraries
	[pl]:	X11/KDE/Biblioteki

X11/Amusements
	[de]:	X11/Unterhaltung
	[pl]:	X11/Rozrywka

X11/Libraries
	[de]:	X11/Libraries
	[es]:	X11/Bibliotecas
	[pl]:	X11/Biblioteki

X11/Window Managers
	[de]:	X11/Fenstermanager
	[pl]:	X11/Zarz±dcy Okien

X11/Window Managers/Tools
	[de]:	X11/Fenstermanager/Werkzeuge
	[pl]:	X11/Zarz±dcy Okien/Narzêdzia

X11/XFree86
	[de]:	X11/XFree86
	[pl]:	X11/XFree86

X11/XFree86/Servers
	[de]:	X11/XFree86/Server
	[pl]:	X11/XFree86/Serwery

