Applications
	[de]:		Applikationen
	[es]:		Aplicaciones
	[fr]:		Applications
	[pl]:		Aplikacje
	[pt]:		Aplicações
	[pt_BR]:	Aplicações

Applications/Archiving
	[de]:		Applikationen/Archivierung
	[pl]:		Aplikacje/Archiwizacja

Applications/Console
	[de]:		Applikationen/Konsole
	[es]:		Aplicaciones/Consola
	[fr]:		Applications/Console
	[pl]:		Aplikacje/Konsola

Applications/Communications
	[de]:		Applikationen/Kommunikation
	[pl]:		Aplikacje/Komunikacja

Applications/Databases
	[de]:		Applikationen/Dateibanken
	[es]:		Aplicaciones/Bases de Datos
	[fr]:		Applications/Bases de Données
	[pl]:		Aplikacje/Bazy Danych
	[pt]:		Aplicações/Bases de Dados

Applications/Databases/Interfaces
	[de]:		Applikationen/Dateibanken/Schnittstellen
	[es]:		Aplicaciones/Bases de Datos/Interfaces
	[fr]:		Applications/Bases de Données/Interfaces
	[pl]:		Aplikacje/Bazy danych/Interfejsy
	[pt]:		Aplicações/Bases de Dados/Interfaces

Applications/Dictionaries
	[de]:		Applikationen/Wörterbücher
	[pl]:		Aplikacje/S³owniki

Applications/Editors
	[de]:		Applikationen/Editors
	[es]:		Aplicaciones/Editores
	[fr]:		Applications/Editeurs
	[pl]:		Aplikacje/Edytory
	[pt]:		Aplicações/Editores

Applications/Editors/Emacs
	[de]:		Applikationen/Editors/Emacs
	[es]:		Aplicaciones/Editores/Emacs
	[fr]:		Applications/Editeurs/Emacs
	[pl]:		Aplikacje/Edytory/Emacs
	[pt]:		Aplicações/Editores/Emacs

Applications/Editors/XEmacs
	[de]:		Applikationen/Editors/XEmacs
	[es]:		Aplicaciones/Editores/XEmacs
	[fr]:		Applications/Editeurs/XEmacs
	[pl]:		Aplikacje/Edytory/XEmacs
	[pt]:		Aplicações/Editores/XEmacs

Applications/Editors/Vim
	[de]:		Applikationen/Editors/Vim
	[es]:		Aplicaciones/Editores/Vim
	[fr]:		Applications/Editeurs/Vim
	[pl]:		Aplikacje/Edytory/Vim
	[pt]:		Aplicações/Editores/Vim

Applications/Emulators
	[de]:		Applikationen/Emulators
	[pl]:		Aplikacje/Emulatory

Applications/Engineering
	[de]:		Applikationen/Ingenieurwesen
	[pl]:		Aplikacje/In¿ynierskie

Applications/File
	[de]:		Applikationen/Datei
	[es]:		Aplicaciones/Archivos
	[fr]:		Applications/Fichiers
	[pl]:		Aplikacje/Pliki
	[pt]:		Aplicações/Ficheiros
	[pt_BR]:	Aplicações/Arquivos

Applications/Graphics
	[de]:		Applikationen/Grafik
	[pl]:		Aplikacje/Grafika
	[pt]:		Aplicações/Gráficos

Applications/Games
	[de]:		Applikationen/Spiele
	[pl]:		Aplikacje/Gry

Applications/Networking
	[de]:		Applikationen/Netzwerkwesen
	[es]:		Aplicaciones/Red
	[fr]:		Applications/Réseau
	[pl]:		Aplikacje/Sieciowe
	[pt]:		Aplicações/Rede
	[pt_BR]:	Aplicações/Rede

Applications/Mail
	[de]:		Applikationen/Post
	[pl]:		Aplikacje/Poczta
	[pt]:		Aplicações/Correio Eletrônico

Applications/Math
	[de]:		Applikationen/Mathematik
	[pl]:		Aplikacje/Matematyczne

Applications/News
	[de]:		Applikationen/News
	[pl]:		Aplikacje/News

Applications/Printing
	[de]:		Applikationen/Drucken
	[pl]:		Aplikacje/Drukowanie

Applications/Publishing
	[de]:		Applikationen/Publizieren
	[es]:		Aplicaciones/Editoración
	[pl]:		Aplikacje/Publikowanie
	[pt_BR]:	Aplicações/Editoração

Applications/Publishing/TeX
	[de]:		Applikationen/Publizieren/TeX
	[es]:		Aplicaciones/Editoración/TeX
	[pl]:		Aplikacje/Publikowanie/TeX
	[pt_BR]:	Aplicações/Editoração/TeX

Applications/Publishing/SGML
	[de]:		Applikationen/Publizieren/SGML
	[es]:		Aplicaciones/Editoración/SGML
	[pl]:		Aplikacje/Publikowanie/SGML
	[pt_BR]:	Aplicações/Editoração/SGML

Applications/Publishing/XML
	[de]:		Applikationen/Publizieren/XML
	[es]:		Aplicaciones/Editoración/XML
	[pl]:		Aplikacje/Publikowanie/XML
	[pt_BR]:	Aplicações/Editoração/XML

Applications/Publishing/XML/Java
	[de]:		Applikationen/Publizieren/XML/Java
	[es]:		Aplicaciones/Editoración/XML/Java
	[pl]:		Aplikacje/Publikowanie/XML/Java
	[pt_BR]:	Aplicações/Editoração/XML/Java

Applications/Shells
	[de]:		Applikationen/Shells
	[pl]:		Aplikacje/Pow³oki

Applications/Spreadsheets
	[de]:		Applikationen/Arbeitsblätter
	[pl]:		Aplikacje/Arkusze kalkulacyjne

Applications/System
	[de]:		Applikationen/System
	[es]:		Aplicaciones/Sistema
	[pl]:		Aplikacje/System
	[pt_BR]:	Aplicações/Sistema

Applications/Terminal
	[de]:		Applikationen/Terminal
	[pl]:		Aplikacje/Terminal

Applications/Text
	[de]:		Applikationen/Text
	[pl]:		Aplikacje/Tekst

Applications/Sound
	[de]:		Applikationen/Laut
	[es]:		Aplicaciones/Sonido
	[pl]:		Aplikacje/D¼wiêk
	[pt_BR]:	Aplicações/Som

Base
	[de]:		Gründsätzlich
	[es]:		Base
	[pl]:		Podstawowe
	[pt_BR]:	Base

Base/Kernel
	[de]:		Grundsätzlich/Kern
	[pl]:		Podstawowe/J±dro

Base/Authentication and Autorization
	[de]:		Grundsätzlich/Authentikation und Autorisation
	[pl]:		Podstawowe/Autentykacja i autoryzacja

Base/Utilities
	[de]:		Gründsätzlich/Werkzeuge
	[pl]:		Podstawowe/Narzêdzia

Daemons
	[de]:		Server
	[pl]:		Serwery

Development
        [de]:   	Entwicklung
	[es]:		Desarrollo
        [pl]:   	Programowanie
	[pt_BR]:	Desenvolvimento
	[ru]:		òÁÚÒÁÂÏÔËÁ
	[uk]:		òÏÚÒÏÂËÁ

Development/Debuggers
	[de]:		Entwicklung/Debugger
	[pl]:		Programowanie/Odpluskwiacze

Development/Libraries
	[de]:		Entwicklung/Libraries
	[es]:		Desarrollo/Bibliotecas
	[fr]:		Development/Librairies
	[pl]:		Programowanie/Biblioteki
	[pt_BR]:	Desenvolvimento/Bibliotecas
	[ru]:		òÁÚÒÁÂÏÔËÁ/âÉÂÌÉÏÔÅËÉ
	[uk]:		òÏÚÒÏÂËÁ/â¦ÂÌ¦ÏÔÅËÉ

Development/Libraries/Libc
	[de]:		Entwicklung/Libraries/Libc
	[es]:		Desarrollo/Bibliotecas/Libc
	[fr]:		Development/Librairies/Libc
	[pl]:		Programowanie/Biblioteki/Libc
	[pt_BR]:	Desenvolvimento/Bibliotecas/Libc
	[ru]:		òÁÚÒÁÂÏÔËÁ/âÉÂÌÉÏÔÅËÉ/Libc
	[uk]:		òÏÚÒÏÂËÁ/â¦ÂÌ¦ÏÔÅËÉ/Libc

Development/Languages
	[de]:		Entwicklung/Sprachen
	[es]:		Desarrollo/Lenguages
	[fr]:		Development/Langues
	[pl]:		Programowanie/Jêzyki
	[ru]:		òÁÚÒÁÂÏÔËÁ/ñÚÙËÉ

Development/Languages/Fortran
	[de]:		Entwicklung/Sprachen/Fortran
	[es]:		Desarrollo/Lenguages/Fortran
	[fr]:		Development/Langues/Fortran
	[pl]:		Programowanie/Jêzyki/Fortran

Development/Languages/Java
	[de]:		Entwicklung/Sprachen/Java
	[es]:		Desarrollo/Lenguages/Java
	[fr]:		Development/Langues/Java
	[pl]:		Programowanie/Jêzyki/Java

Development/Languages/Modula3
	[de]:		Entwicklung/Sprachen/Modula3
	[es]:		Desarrollo/Lenguages/Modula3
	[fr]:		Development/Langues/Modula3
	[pl]:		Programowanie/Jêzyki/Modula3

Development/Languages/PHP
	[de]:		Entwicklung/Sprachen/PHP
	[es]:		Desarrollo/Lenguages/PHP
	[fr]:		Development/Langues/PHP
	[pl]:		Programowanie/Jêzyki/PHP

Development/Languages/Perl
	[de]:		Entwicklung/Sprachen/Perl
	[es]:		Desarrollo/Lenguages/Perl
	[fr]:		Development/Langues/Perl
	[pl]:		Programowanie/Jêzyki/Perl

Development/Languages/Python
	[de]:		Entwicklung/Sprachen/Python
	[es]:		Desarrollo/Lenguages/Python
	[fr]:		Development/Langues/Python
	[pl]:		Programowanie/Jêzyki/Python

Development/Languages/Scheme
	[de]:		Entwicklung/Sprachen/Scheme
	[es]:		Desarrollo/Lenguages/Scheme
	[fr]:		Development/Langues/Scheme
	[pl]:		Programowanie/Jêzyki/Scheme

Development/Languages/Tcl
	[de]:		Entwicklung/Sprachen/Tcl
	[es]:		Desarrollo/Lenguages/Tcl
	[fr]:		Development/Langues/Tcl
	[pl]:		Programowanie/Jêzyki/Tcl

Development/Building
	[de]:		Entwicklung/Bauen
	[pl]:		Programowanie/Budowanie

Development/Version Control
	[de]:		Entwicklung/Versionkontrolle
	[pl]:		Programowanie/Zarz±dzanie wersjami

Development/Tools
	[de]:		Entwicklung/Werkzeuge
	[fr]:		Development/Outils
	[pl]:		Programowanie/Narzêdzia

Documentation
	[de]:		Dokumentation
	[es]:		Documentación
	[fr]:		Documentacion
	[pl]:		Dokumentacja
	[ru]:		äÏËÕÍÅÎÔÁÃÉÑ

Libraries
	[de]:		Libraries
	[es]:		Bibliotecas
	[fr]:		Librairies
	[pl]:		Biblioteki
	[pt]:		Bibliotecas
	[pt_BR]:	Bibliotecas
	[ru]:		âÉÂÌÉÏÔÅËÉ
	[uk]:		â¦ÂÌ¦ÏÔÅËÉ

Libraries/XML
	[de]:		Libraries/XML
	[es]:		Bibliotecas/XML
	[fr]:		Librairies/XML
	[pl]:		Biblioteki/XML
	[pt]:		Bibliotecas/XML
	[pt_BR]:	Bibliotecas/XML
	[ru]:		âÉÂÌÉÏÔÅËÉ/XML
	[uk]:		â¦ÂÌ¦ÏÔÅËÉ/XML

Networking
	[de]:		Netzwerkwesen
	[es]:		Red
	[fr]:		Réseau
	[pl]:		Sieciowe
	[pt]:		Rede
	[pt_BR]:	Rede
	[ru]:		óÅÔÅ×ÙÅ

Networking/Admin
	[de]:		Netzwerkwesen/Administration
	[pl]:		Sieciowe/Administracyjne

Networking/Daemons
	[de]:		Netzwerkwesen/Server
	[pl]:		Sieciowe/Serwery

Networking/Daemons/Java
	[de]:		Netzwerkwesen/Server/Java
	[pl]:		Sieciowe/Serwery/Java

Networking/Daemons/Java/Extensions
	[de]:		Netzwerkwesen/Server/Java/Extensionen
	[pl]:		Sieciowe/Serwery/Java/Rozszerzenia

Networking/Daemons/Java/Servlets
	[pl]:		Sieciowe/Serwery/Java/Servlety

Networking/News
	[de]:		Netzwerkwesen/News
	[pl]:		Sieciowe/News

Networking/Utilities
	[de]:		Netzwerkwesen/Werkzeuge
	[es]:		Red/Utilitarios
	[pl]:		Sieciowe/Narzêdzia
	[pt_BR]:	Rede/Utilitários

Themes
	[de]:		Themen
	[es]:		Temas
	[fr]:		Thèmes
	[pl]:		Motywy
	[ru]:		ôÅÍÙ

Themes/Gtk
	[de]:		Themen/Gtk
	[es]:		Temas/Gtk
	[fr]:		Thèmes/Gtk
	[pl]:		Motywy/Gtk
	[ru]:		ôÅÍÙ/Gtk

X11
	[de]:		X11
	[es]:		X11
	[fr]:		X11
	[pl]:		X11
	[pt]:		X11
	[pt_BR]:	X11
	[ru]:		X11
	[uk]:		X11

X11/Applications
	[de]:		X11/Applikationen
	[es]:		X11/Aplicaciones
	[fr]:		X11/Applications
	[pl]:		X11/Aplikacje
	[pt]:		X11/Aplicações
	[pt_BR]:	X11/Aplicações

X11/Applications/Games
	[de]:		X11/Applikationen/Spiele
	[pl]:		X11/Aplikacje/Gry

X11/Applications/Games/Strategy
	[de]:		X11/Applikationen/Spiele/Strategie
	[pl]:		X11/Aplikacje/Gry/Strategiczne

X11/Applications/Graphics
	[de]:		X11/Applikationen/Grafik
	[pl]:		X11/Aplikacje/Grafika
	[pt]:		X11/Aplicações/Gráficos

X11/Applications/Multimedia
	[de]:		X11/Applikationen/Multimedia
	[pl]:		X11/Aplikacje/Multimedia

X11/Applications/Networking
	[de]:		X11/Applikationen/Netzwerkwesen
	[es]:		X11/Aplicaciones/Red
	[fr]:		X11/Applications/Réseau
	[pl]:		X11/Aplikacje/Sieciowe
	[pt]:		X11/Aplicações/Rede
	[pt_BR]:	X11/Aplicações/Rede

X11/Applications/Science
	[de]:		X11/Applikationen/Wissenschaft
	[pl]:		X11/Aplikacje/Nauka

X11/Applications/Editors
	[de]:		X11/Applikationen/Editors
	[es]:		X11/Aplicaciones/Editores
	[fr]:		X11/Applications/Editeurs
	[pl]:		X11/Aplikacje/Edytory
	[pt]:		X11/Aplicações/Editores

X11/Development/Libraries
	[de]:		X11/Entwicklung/Libraries
	[es]:		X11/Desarrollo/Bibliotecas
	[fr]:		X11/Development/Librairies
	[pl]:		X11/Programowanie/Biblioteki
	[pt_BR]:	X11/Desenvolvimento/Bibliotecas
	[ru]:		X11/òÁÚÒÁÂÏÔËÁ/âÉÂÌÉÏÔÅËÉ
	[uk]:		X11/òÏÚÒÏÂËÁ/â¦ÂÌ¦ÏÔÅËÉ

X11/Development/Tools
	[de]:		X11/Entwicklung/Werkzeuge
	[fr]:		X11/Development/Outils
	[pl]:		X11/Programowanie/Narzêdzia

X11/Fonts
	[de]:		X11/Fonts
	[es]:		X11/Tipos de Letra
	[pl]:		X11/Fonty
	[pt]:		X11/Fontes

X11/Amusements
	[de]:		X11/Unterhaltung
	[pl]:		X11/Rozrywka

X11/Libraries
	[de]:		X11/Libraries
	[es]:		X11/Bibliotecas
	[fr]:		X11/Librairies
	[pl]:		X11/Biblioteki
	[pt]:		X11/Bibliotecas
	[pt_BR]:	X11/Bibliotecas
	[ru]:		X11/âÉÂÌÉÏÔÅËÉ
	[uk]:		X11/â¦ÂÌ¦ÏÔÅËÉ

X11/Window Managers
	[de]:		X11/Fenstermanager
	[es]:		X11/Administraadores de Ventanas
	[fr]:		X11/Gestionnaires de Fenêtres
	[pl]:		X11/Zarz±dcy okien

X11/Window Managers/Tools
	[de]:		X11/Fenstermanager/Werkzeuge
	[fr]:		X11/Gestionnaires de Fenêtres/Outils
	[pl]:		X11/Zarz±dcy okien/Narzêdzia

X11/XFree86
	[de]:		X11/XFree86
	[es]:		X11/XFree86
	[fr]:		X11/XFree86
	[pl]:		X11/XFree86
	[pt]:		X11/XFree86
	[pt_BR]:	X11/XFree86
	[ru]:		X11/XFree86
	[uk]:		X11/XFree86

X11/XFree86/Servers
	[de]:		X11/XFree86/Server
	[pl]:		X11/XFree86/Serwery
