# This file is intended for setting rpm options that cannot be set as macros
#
# NOTE: some packages might not use these features.

# How verbose the .rpm scripts/triggers should be?
RPM_SCRIPTVERBOSITY=5

# Should unused users be removed at package deinstallation?
RPM_USERDEL=yes

# Should automatic restarts from rpm upgrades be skipped?
# You can also disable this per service, if service supports it from
# /etc/sysconfig/SERVICE
# This is NOT used by %systemd_service_{restart,reload}. %systemd_post
# issues try-restart unless package itself contains NORESTART or
# %service macro before exists (maps value below to NORESTART). I.e.
# %systemd_post honours this setting only after %service, while
# %service-less packages would try-restart anyway.
#RPM_SKIP_AUTO_RESTART=yes

# Should package upgrades enable systemd service?
# This means migrating init scripts from SysV to systemd.
# If you disable this, systemd units will not be enabled for
# *upgraded* services. Newly installed packages will follow
# systemd presets.
# This is used:
# - if set to "no" while upgrading from systemd-units < 1:187-3,
#   sets default.preset to "disable *" (one-time configuration:
#   for newly installed packages),
# - by %systemd_trigger (upgrade) disobeying systemd presets.
RPM_ENABLE_SYSTEMD_SERVICE=yes
