# This file is intended for setting rpm options that cannot be set as macros
#
# NOTE:
#	At this moment only few packages use this features.

# How verbose the .rpm scripts/triggers should be?
RPM_SCRIPTVERBOSITY=5

# Should unused users be removed at package deinstallation?
RPM_USERDEL=yes

# Should automatic restarts from rpm upgrades be skipped?
# You can also disable this per service, if service supports it from
# /etc/sysconfig/SERVICE
#RPM_SKIP_AUTO_RESTART=yes

# Should package upgrades activate SysV service?
# You don't want to disable this unless you're planning to fully
# migrate to systemd or want serviceles system.
RPM_ACTIVATE_SYSV_SERVICE=yes

# Should package upgrades activate systemd service?
# This means migrating init scripts from SysV to systemd.
# If you disable this, systemd units will not be enabled for newly
# installed/upgraded services
RPM_ACTIVATE_SYSTEMD_SERVICE=yes
